<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>Zaccord - Rólunk</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/animate/animate.css">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/nprogress.css">
    <script src="/js/includes/registerSW.js"></script>
    <script src="/js/includes/nprogress.js"></script>
    <script src="/js/includes/hload.js"></script>

    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="Zaccord">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <meta name="theme-color" content="#ffffff" />

    <meta name="description" content="Minden ötletet megvalósítani!">
    <meta name="keywords" content="Zaccord, rólunk">
    <meta name="author" content="Mark Frankli">
    <script src="/js/includes/mobileCheck.js" defer></script>
    <script src="/js/includes/short.js" defer></script>
    <script src="/js/includes/year.js" defer></script>
    <script src="/js/main.js" defer></script>
    <script src="/js/search.js" defer></script>
    <script src="/js/includes/cookie.js" defer></script>
    <link rel="shortcut icon" href="/images/icons/logo.svg" type="image/x-icon">
    <link rel="icon" type="image/x-icon" href="/images/icons/logo.svg">
  </head>
  <body>   
    <section class="keepBottom lh">
      <p class="mainTitle">Megvalósítunk minden elképzelést</p> 
      <p class="blueHead">Mi az a Zaccord?</p>
      <p class="shiftRight">
        A Zaccord egy teljesen magyar kézben lévő vállalkozás, ami 3D nyomtatóval készített
        termékeket árul és nyomtat ki kérésre bérnyomtatás vagy litofánia formájában.
      </p>
      <p class="blueHead">Szolgáltatások</p>
      <p class="shiftRight">
        Jelenleg a főoldalon található tárgyak képezik a termékpalettát, de bérnyomtatás
        formájában lehetőség van igény szerinti termékek kinyomtatására. Ezen felül
        <a href="/lithophaneHelp" class="blueLink font16">litofániák</a> elkészítését is
        vállaljuk, amihez összesen egy képre van szükséged.
      </p>
      <p class="blueHead">Küldetésünk</p>
      <p class="shiftRight">
        Hisszük, hogy minőség > mennyiség, ezért az oldalon megvásárolható termékek gondos
        ellenőrzésen esnek át és csak a kiváló termékek kerülnek a felhasználók kezébe.
        Küldetésünk az, hogy minden ötletet megvalósítsunk, így a vásárlóknak sohasem kell
        lemondaniuk ezekről.
      </p>
      <p class="blueHead">A célközönség</p>
      <p class="shiftRight">
        A vásárlóink olyan kreatív emberek, akik szeretnek alkotni, ötletelni és álmodozni,
        viszont nincsen meg az ehhez szükséges felszerelésük, idejük és pénzük. A Zaccord
        abban próbál segíteni az embereknek, hogy a 3D nyomtatással járó terheket leveszi a
        vásárlók válláról így nekik már csak meg kell álmodni a terméket és azt mi
        megvalósítjuk.
      </p>
      <p class="blueHead">Minimalista filozófia &amp; egyszerűség</p>
      <p class="shiftRight">
        Úgy gondoljuk, hogy az egyszerűség a végső kiforrottság, ezért nagy hangsúlyt fektetünk
        a vásárlói élményre azzal, hogy drasztikusan leegyszerűsítjük a felületet, így a
        vásárlóink egyszerűen és kényelmesen tudják használni szolgáltatásunkat. A legtöbb
        hasonló oldallal ellentétben a Zaccord teljesen automatizálva van, így semmilyen
        esetben sem szükséges a felhasználónak felvennie a kapcsolatot vagy árajánlatot kérni.
      </p>
      <p class="blueHead">Védjük a környezetet</p>
      <p class="shiftRight">
        Fontosnak tartjuk a környezetvédelmet, ezért 3DJAKE ecoPLA filamentet használunk a
        nyomtatáshoz, ami egy természetes biológiai úton lebomló anyag. Ezen felül a
        csomagoláskor úgyszíntén környezetbarát helykitöltőt használunk.
      </p>
      <p class="blueHead">Hiszünk a szabad szoftverben</p>
      <p class="shiftRight">
        Szeretnénk, hogy a 3D nyomtatás technológiája minél elterjettebb legyen hazánkban is,
        ezért a Zaccord
        <a class="blueLink" style="font-size: 16px;" href="https://github.com/squancy/weebshit">
          forráskódját
        </a> nyilvánosan is elérhetővé tesszük a GitHubon keresztül, így inspirálva másokat is
        a 3D nyomtatás megismerésére.
      </p>
    </section>
  </body>
</html>
