<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>Zaccord - Admin felület</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/nprogress.css">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/admin.css">
    <link rel="stylesheet" href="/style/cbox.css">
    <script src="/js/includes/mobileCheck.js" defer></script>
    <script src="/js/includes/short.js" defer></script>
    <script src="/js/admin.js" defer></script>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
    <script src="/js/includes/nprogress.js"></script>
    <script src="/js/includes/hload.js"></script>
    <meta name="robots" content="noindex" />

    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="Zaccord">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <meta name="theme-color" content="#ffffff" />
    <link rel="icon" type="image/x-icon" href="/images/icons/logo.svg">
    <link rel="shortcut icon" href="/images/icons/logo.svg" type="image/x-icon">
  </head>
  <body>   
  </body>
</html>
