<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>Zaccord - Általános Szerződési Feltételek</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/animate/animate.css">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/nprogress.css">
    <meta name="description" content="A Zaccord Általános Szerződési Feltételei.">
    <meta name="author" content="Mark Frankli">
    <script src="/js/includes/short.js" defer></script>
    <script src="/js/includes/year.js" defer></script>
    <script src="/js/includes/nprogress.js"></script>
    <script src="/js/includes/hload.js"></script>
    <script src="/js/includes/registerSW.js"></script>
    <script src="/js/includes/cookie.js" defer></script>
    <script src="/js/includes/mobileCheck.js" async></script>
    <script src="/js/main.js" defer></script>

    <link rel="icon" type="image/x-icon" href="/images/icons/logo.svg">
    <link rel="shortcut icon" href="/images/icons/logo.svg" type="image/x-icon">

    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="Zaccord">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <meta name="theme-color" content="#ffffff" />
    <style type="text/css">
      .blueLink {
        font-size: 16px;
      }

      .dul {
        margin-left: 20px;
      }
     
      .nm {
        margin-bottom: auto;
      }
    </style>
  </head>
  <body>   
    <section class="keepBottom lh">
      <p class="mainTitle">Általános Szerződési Feltételek</p>
      <p class="blueHead">Preambulum</p>
      <p class="shiftRight">
        Üdvözöljük honlapunkon! Köszönjük, hogy vásárlása során bennünket tisztel meg
        bizalmával!<br>
        Kérjük, hogy megrendelése véglegesítése előtt figyelmesen olvassa el a
        jelen dokumentumot, mert megrendelése véglegesítésével Ön elfogadja a jelen ÁSZF
        tartalmát!<br>
        Ha a jelen Általános Szerződési Feltételekkel, a honlap használatával, az
        egyes termékekkel, a vásárlás menetével kapcsolatban kérdése merült fel, vagy
        amennyiben egyedi igényét szeretné velünk megbeszélni, úgy kérjük, vegye fel
        munkatársunkkal a kapcsolatot a megadott elérhetőségeken!
      </p>

      <p class="blueHead">Impresszum: a Szolgáltató (Eladó, Vállalkozás) adatai</a>
      <p class="shiftRight">
        <b>Név:</b> Turcsán Edit e.v.<br>
        <b>Székhely:</b> 4431 Nyíregyháza, Szivárvány utca 75. <br>
        <b>Levelezési cím:</b> 4431 Nyíregyháza, Szivárvány utca 75.<br>
        <b>Nyilvántartásba vevő hatóság:</b> Nyíregyházi Önkormányzat<br>
        <b>Nyilvántartási szám:</b> 51155335<br>
        <b>Adószám:</b> 53415800-1-35<br>
        <b>Képviselő:</b> Turcsán Edit<br>
        <b>Telefonszám:</b> <a href="tel:+3606204745234" class="blueLink">06 20 474 5234</a><br>
        <b>E-mail:</b> <a href="mailto:info@zaccord.com" class="blueLink">info@zaccord.com</a>
        <br>
        <b>Honlap:</b> <a href="/" class="blueLink">https://www.zaccord.com</a><br>
        <b>Bankszámlaszám:</b> 11773449-02809630<br>
      </p>

      <p class="blueHead">Tárhelyszolgáltató adatai</p>
      <p class="shiftRight">
        <b>Név:</b> <a href="https://tarhely.eu" class="blueLink">https://tarhely.eu</a><br>
        <b>Székhely:</b> 1097 Budapest, Könyves Kálmán körút 12-14.<br>
        <b>Elérhetőség:</b> <a href="tel:+3617892789" class="blueLink">+36 1 789 2 789</a>,
        <a href="mailto:support@tarhely.eu" class="blueLink">support@tarhely.eu</a><br>
      </p>

      <p class="blueHead">Fogalmak</a>
      <p class="shiftRight">
        <b>3D modell:</b> digitális fájl virtuális megjelenítése a 3D termék
        konfigurátorban.<br>
        <b>3D nyomtatott termék:</b> 3D-s modell fizikai megvalósítása 3D nyomtató
        használatával.<br>
        <b>Rétegvastagság:</b> a 3D nyomtató szálainak vastagságát jelenti. Minél kisebb
        átmérőjű szálakból épül fel a termék, annál pontosabb lesz.<br>
        <b>Sűrűség:</b> a 3D-s modell belső telítettségét jelenti.<br>
        <b>Falvastagság:</b> a termék külső, tömör falának vastagsága.
        A nagyobb falvastagság stabilitást ad az adott tárgynak.<br>
        <b>Méretezés:</b> a tárgy méreteinek kicsinyítését, nagyítását jelenti az
        alapértelmezetthez képest.<br>
        <b>Felek:</b> Eladó és Vevő együttesen.<br>
        <b>Fogyasztó:</b> a szakmája, önálló foglalkozása vagy üzleti tevékenysége körén kívül
        eljáró természetes személy<br>
        <b>Fogyasztói szerződés:</b> olyan szerződés, melynek egyik alanya
        fogyasztónak minősül.<br>
        <b><b>Honlap:</b></b> a jelen weboldal, amely a szerződés megkötésére szolgál.<br>
        <b>Szerződés:</b> Eladó és Vevő között a Honlap és elektronikus levelezés
        igénybevételével létrejövő adásvételi szerződés.<br>
        <b>Távollévők közötti kommunikációt lehetővé tévő eszköz:</b>
        olyan eszköz, amely alkalmas a felek távollétében – szerződés megkötése érdekében –
        szerződési nyilatkozat megtételére. Ilyen eszköz különösen a címzett vagy a címzés
        nélküli nyomtatvány, a szabványlevél, a sajtótermékben közzétett hirdetés
        megrendelőlappal, a katalógus, a telefon, a telefax és az internetes hozzáférést
        biztosító eszköz.<br>
        <b>Távollévők között kötött szerződés:</b> olyan fogyasztói szerződés, amelyet a
        szerződés szerinti termék vagy szolgáltatás nyújtására szervezett távértékesítési
        rendszer keretében a felek egyidejű fizikai jelenléte nélkül úgy kötnek meg, hogy a
        szerződés megkötése érdekében a szerződő felek kizárólag távollévők közötti
        kommunikációt lehetővé tévő eszközt alkalmaznak.<br>
        <b>Termék:</b> a Honlap kínálatában szereplő, a Honlapon értékesítésre szánt minden
        birtokba vehető forgalomképes ingó dolog, mely a Szerződés tárgyát képezi.<br>
        <b>Vállalkozás:</b> a szakmája, önálló foglalkozása vagy üzleti tevékenysége körében
        eljáró személy.<br>
        <b>Vevő/Ön:</b> a Honlapon keresztül vételi ajánlatot tevő szerződést kötő személy.<br>
        <b>Jótállás:</b> a fogyasztó és a vállalkozás között kötött szerződések esetén (a
        továbbiakban: fogyasztói szerződés) a Polgári Törvénykönyv szerinti,
      </p>
      <ul class="dul">
        <li>
          a szerződés teljesítéséért vállalt jótállás, amelyet a vállalkozás a szerződés
          megfelelő teljesítéséért a jogszabályi kötelezettségén túlmenően vagy annak
          hiányában önként vállal, valamint
        </li>
        <li>
          a jogszabályon alapuló kötelező jótállás
        </li>
      </ul>

      <p class="blueHead">Vonatkozó jogszabályok</p>
      <p class="shiftRight">
        A Szerződésre a magyar jog előírásai az irányadóak, és különösen az alábbi jogszabályok
        vonatkoznak:
      </p>
      <ul class="dul">
        <li>
          1997. évi CLV. törvény a fogyasztóvédelemről
        </li>
        <li>
          2001. évi CVIII. törvény az elektronikus kereskedelmi szolgáltatások, valamint az
          információs társadalommal összefüggő szolgáltatások egyes kérdéseiről
        </li>
        <li>
          2013. évi V. törvény a Polgári Törvénykönyvről
        </li>
        <li>
          151/2003. (IX.22.) kormányrendelet a tartós fogyasztási cikkekre vonatkozó kötelező
          jótállásról
        </li>
        <li>
          45/2014. (II.26.) kormányrendelet a fogyasztó és a vállalkozás közötti szerződések
          részletes szabályairól    
        </li>
        <li>
          19/2014. (IV.29.) NGM rendelet a fogyasztó és vállalkozás közötti szerződés
          keretében eladott dolgokra vonatkozó szavatossági és jótállási igények intézésének
          eljárási szabályairól
        </li>
        <li>
          1997. évi LXXVI. törvény a szerzői jogról
        </li>
        <li>
          2011. évi CXX. törvény az információs önrendelkezési jogról és az
          információszabadságról
        </li>
        <li>
          AZ EURÓPAI PARLAMENT ÉS A TANÁCS (EU) 2018/302 RENDELETE (2018. február 28.) a
          belső piacon belül a vevő állampolgársága, lakóhelye vagy letelepedési helye
          alapján történő indokolatlan területi alapú tartalomkorlátozással és a
          megkülönböztetés egyéb formáival szembeni fellépésről, valamint a 2006/2004/EK és
          az (EU) 2017/2394 rendelet, továbbá a 2009/22/EK irányelv módosításáról
        </li>
        <li>
          AZ EURÓPAI PARLAMENT ÉS A TANÁCS (EU) 2016/679 RENDELETE (2016. április 27.) a
          természetes személyeknek a személyes adatok kezelése tekintetében történő védelméről
          és az ilyen adatok szabad áramlásáról, valamint a 95/46/EK rendelet hatályon kívül
          helyezéséről (általános adatvédelmi rendelet)
        </li>
      </ul>

      <p class="blueHead">Az ÁSZF hatálya, elfogadása, megváltoztatása</p>
      <p class="shiftRight">
        A közöttünk létrejövő szerződés tartalmát – a vonatkozó kötelező érvényű jogszabályok
        rendelkezései mellett – a jelen Általános Szerződési Feltételek (a továbbiakban:
        ÁSZF) határozzák meg. Ennek megfelelően tartalmazza a jelen ÁSZF az Önt és bennünket
        illető jogokat és kötelezettségeket, a szerződés létrejöttének feltételeit, a
        teljesítési határidőket, a szállítási és fizetési feltételeket, a felelősségi
        szabályokat, valamint az elállási jog gyakorlásának feltételeit.<br><br>
        A Honlap használatához szükséges azon technikai tájékoztatást, melyet jelen ÁSZF nem
        tartalmaz, a Honlapon elérhető egyéb tájékoztatások nyújtják.<br><br>
        Ön a megrendelése véglegesítése előtt köteles megismerni a jelen ÁSZF rendelkezéseit. A
        webáruházunkon keresztül történő vásárlással Ön elfogadja a jelen ÁSZF rendelkezéseit,
        és az ÁSZF maradéktalanul az Ön és az Eladó között létrejövő szerződés részét
        képezi.<br><br>
        A jelen ÁSZF rendelkezéseit az Eladó a vonatkozó jogszabályok keretei között jogosult
        megváltoztatni. Kérjük, hogy az ÁSZF rendelkezéseit minden vásárlás előtt
        szíveskedjen elolvasni! Az ÁSZF esetleges módosítása a honlapon történő megjelenéstől
        érvényes. Az esetleges változtatások a már addig létrejött szerződéseket
        (visszaigazolt megrendeléseket) nem érintik.

     <p class="blueHead">A szerződés nyelve, a szerződés formája</p>
     <p class="shiftRight">
      A jelen ÁSZF hatálya alá tartozó szerződések nyelve a magyar nyelv.<br>
      A jelen ÁSZF hatálya alá tartozó szerződések nem minősülnek írásba foglalt
      szerződéseknek, azokat az Eladó nem iktatja.
    </p>

    <p class="blueHead">Árak</p>
    <p class="shiftRight">
      Az árak forintban értendők. Az Eladó alanyi adómentes ÁFA értékesítés szempontjából, így
      az áraknak ÁFA tartalma nincs. Az árak tájékoztató jellegűek. Nem zárható ki annak a
      lehetősége, hogy üzletpolitikai okból az Eladó az árakat módosítsa. Az árak módosítása
      nem terjed ki a már megkötött szerződésekre. Amennyiben Eladó az árat hibásan tüntette
      fel, a már megkötött szerződések esetében az ÁSZF „Eljárás hibás ár” pontja alapján jár
      el.<br><br>
      Felhívjuk figyelmét, hogy a specifikációkban a 3D-s modell tulajdonságainak,
      paramétereinek változtatása közben a termék ára változhat. A termék ára függhet a
      kiválasztott  nyomtatási anyagtól a 3D-s modell (termék) térfogatától,
      rétegvastagságától, falvastagságától, sűrűségétől.
      <br><br>
      A bérnyomtatás szolgáltatásunkat használva ha a Vevő olyan fájlt tölt fel, melynek
      nyomtatási költsége kisebb mint 500 Ft, arra akkora felárat számolunk fel, hogy az ár
      pontosan 500 Ft legyen.
    </p>

    <p class="blueHead">Eljárás hibás ár esetén</p>
    <p class="shiftRight">
      Nyilvánvalóan hibásan feltüntetett árnak minősül:
    </p>
    <ul class="dul">
      <li>
        0 Ft-os ár,
      </li>
      <li>
        kedvezménnyel csökkentett, de a kedvezményt tévesen feltüntető ár (pl.: 1000 Ft-os
        termék esetén a 20 %-os kedvezmény feltüntetése mellett 500 Ft-ért kínált termék).
      </li>
    </ul>
    <p class="shiftRight">
      Hibás ár feltüntetése esetén Eladó felajánlja a termék valós áron történő
      megvásárlásának lehetőségét, mely információ birtokában a Vásárló eldöntheti, hogy
      megrendeli valós áron a terméket vagy minden hátrányos jogkövetkezmény nélkül lemondja
      a megrendelést.
    </p>

    <p class="blueHead">Panaszügyintézés és jogérvényesítési lehetőségek</p>
    <p class="shiftRight">
      A fogyasztó a termékkel vagy az Eladó tevékenységével kapcsolatos fogyasztói kifogásait
      az alábbi elérhetőségeken terjesztheti elő:
      <b>Telefon:</b> <a href="tel:+3606204745234" class="blueLink">06 20 474 5234</a><br>
      <b>Internet cím:</b>
      <a href="https://zaccord.com" class="blueLink">https://zaccord.com</a><br>
      <b><b>E-mail:</b></b>
      <a href="mailto:info@zaccord.com" class="blueLink">info@zaccord.com</a><br><br>
      A fogyasztó szóban vagy írásban közölheti a vállalkozással a panaszát, amely a
      vállalkozásnak, illetve a vállalkozás érdekében vagy javára eljáró személynek az áru
      fogyasztók részére történő forgalmazásával, illetve értékesítésével közvetlen
      kapcsolatban álló magatartására, tevékenységére vagy mulasztására vonatkozik.
      A szóbeli panaszt a vállalkozás köteles azonnal megvizsgálni, és szükség szerint
      orvosolni.<br><br>
      Ha a fogyasztó a panasz kezelésével nem ért egyet, vagy a panasz azonnali
      kivizsgálása nem lehetséges, a vállalkozás a panaszról és az azzal kapcsolatos
      álláspontjáról haladéktalanul köteles jegyzőkönyvet felvenni, és annak egy másolati
      példányát személyesen közölt szóbeli panasz esetén helyben a fogyasztónak átadni.
      Telefonon vagy egyéb elektronikus hírközlési szolgáltatás felhasználásával közölt szóbeli
      panasz esetén a fogyasztónak legkésőbb 30 napon belül - az írásbeli panaszra adott
      válaszra vonatkozó előírásoknak megfelelően - az érdemi válasszal egyidejűleg megküldeni.
      <br><br>
      Egyebekben pedig az írásbeli panaszra vonatkozóan az alábbiak szerint köteles eljárni. Az
      írásbeli panaszt a vállalkozás - ha az Európai Unió közvetlenül alkalmazandó jogi aktusa
      eltérően nem rendelkezik - a beérkezését követően harminc napon belül köteles írásban
      érdemben megválaszolni és intézkedni annak közlése iránt. Ennél rövidebb határidőt
      jogszabály, hosszabb határidőt törvény állapíthat meg.<br><br>
      A panaszt elutasító álláspontját a
      vállalkozás indokolni köteles. A telefonon vagy elektronikus hírközlési szolgáltatás
      felhasználásával közölt szóbeli panaszt a vállalkozás köteles egyedi azonosítószámmal
      ellátni.
      <br><br>
      A panaszról felvett jegyzőkönyvnek tartalmaznia kell az alábbiakat:
      <ul class="dul">
        <li>
          a fogyasztó neve, lakcíme
        </li>
        <li>
          a panasz előterjesztésének helye, ideje, módja
        </li>
        <li>
          a fogyasztó panaszának részletes leírása, a fogyasztó által bemutatott iratok,
          dokumentumok és egyéb bizonyítékok jegyzéke
        </li>
        <li>
          a vállalkozás nyilatkozata a fogyasztó panaszával kapcsolatos álláspontjáról,
          amennyiben a panasz azonnali kivizsgálása lehetséges
        </li>
        <li>
          a jegyzőkönyvet felvevő személy és - telefonon vagy egyéb elektronikus hírközlési
          szolgáltatás felhasználásával közölt szóbeli panasz kivételével - a fogyasztó
          aláírása
        </li>
        <li>
          a jegyzőkönyv felvételének helye, ideje
        </li>
        <li>
          telefonon vagy egyéb elektronikus hírközlési szolgáltatás felhasználásával közölt
          szóbeli panasz esetén a panasz egyedi azonosítószáma.
        </li>
        <li>
          A vállalkozás a panaszról felvett jegyzőkönyvet és a válasz másolati példányát öt
          évig köteles megőrizni, és azt az ellenőrző hatóságoknak kérésükre bemutatni.
        </li>
      </ul>
      <p class="shiftRight">
        A panasz elutasítása esetén a vállalkozás köteles a fogyasztót írásban tájékoztatni
        arról, hogy panaszával - annak jellege szerint - mely hatóság vagy békéltető testület
        eljárását kezdeményezheti. A tájékoztatásnak tartalmaznia kell továbbá az illetékes
        hatóság, illetve a fogyasztó lakóhelye vagy tartózkodási helye szerinti békéltető
        testület székhelyét, telefonos és internetes elérhetőségét, valamint levelezési címét. A
        tájékoztatásnak arra is ki kell terjednie, hogy a vállalkozás a fogyasztói jogvita
        rendezése érdekében igénybe veszi-e a békéltető testületi eljárást.<br>
        Amennyiben az Eladó
        és a fogyasztó között esetlegesen fennálló fogyasztói jogvita a tárgyalások során nem
        rendeződik, az alábbi jogérvényesítési lehetőségek állnak nyitva a fogyasztó számára:
    </p>
    <p class="blueHead shiftRight nm">Fogyasztóvédelmi eljárás</p>
    <p class="shiftRight">
      Panasztétel a fogyasztóvédelmi hatóságoknál. Amennyiben a fogyasztó fogyasztói jogainak
      megsértését észleli, jogosult panasszal fordulni a lakóhelye szerint illetékes
      fogyasztóvédelmi hatósághoz. A panasz elbírálását követően a hatóság dönt a
      fogyasztóvédelmi eljárás lefolytatásáról. A fogyasztóvédelmi elsőfokú hatósági
      feladatokat a fogyasztó lakóhelye szerint illetékes fővárosi és megyei kormányhivatalok
      látják el, ezek listája itt található: <a href="http://www.kormanyhivatal.hu/"
      class="blueLink">http://www.kormanyhivatal.hu/</a>
    </p>
    <p class="blueHead shiftRight nm">Bírósági eljárás</p>
    <p class="shiftRight">
      Ügyfél jogosult a fogyasztói jogvitából származó követelésének bíróság előtti
      érvényesítésére polgári eljárás keretében a Polgári Törvénykönyvről szóló 2013. évi V.
      törvény, valamint a Polgári Perrendtartásról szóló 2016. évi CXXX. törvény rendelkezései
      szerint.
    </p>

    <p class="blueHead shiftRight nm">Békéltető testületi eljárás</p>
    <p class="shiftRight">
      Tájékoztatjuk, hogy Ön velünk szemben fogyasztói panasszal élhet. Amennyiben az Ön
      fogyasztói panaszát elutasítjuk, úgy Ön jogosult az Ön lakóhelye vagy tartózkodási helye
      szerint illetékes Békéltető Testülethez is fordulni: a békéltető testület eljárása
      megindításának feltétele, hogy a fogyasztó az érintett vállalkozással közvetlenül
      megkísérelje a vitás ügy rendezését. Az eljárásra - a fogyasztó erre irányuló kérelme
      alapján - az illetékes testület helyett a fogyasztó kérelmében megjelölt békéltető
      testület illetékes.
    </p>
    <p class="shiftRight">
      A vállalkozást a békéltető testületi eljárásban együttműködési kötelezettség terheli.<br>
      <br>
      Ennek keretében fennáll a vállalkozásoknak a békéltető testület felhívására
      történő válaszirat megküldési kötelezettsége, továbbá kötelezettségként kerül rögzítésre
      a békéltető testület előtti megjelenési kötelezettség („meghallgatáson egyezség
      létrehozatalára feljogosított személy részvételének biztosítása”).<br><br>
      Amennyiben a vállalkozás székhelye vagy telephelye nem a területileg illetékes békéltető
      testületet működtető kamara szerinti megyébe van bejegyezve, a vállalkozás együttműködési
      kötelezettsége a fogyasztó igényének megfelelő írásbeli egyezségkötés lehetőségének
      felajánlására terjed ki.<br><br>
      A fenti együttműködési kötelezettség megszegése esetén a fogyasztóvédelmi hatóság
      rendelkezik hatáskörrel, amely alapján a jogszabályváltozás következtében a vállalkozások
      jogsértő magatartása esetén kötelező bírságkiszabás alkalmazandó, bírságtól való
      eltekintésre nincs lehetőség. A fogyasztóvédelemről szóló törvény mellett módosításra
      került a kis- és középvállalkozásokról szóló törvény vonatkozó rendelkezése is, így a
      kis- és középvállalkozások esetén sem mellőzhető majd a bírság kiszabása.<br>
      A bírság mértéke kis- és középvállalkozások esetén 15 ezer forinttól 500 ezer forintig
      terjedhet, míg a számviteli törvény hatálya alá tartozó, 100 millió forintot meghaladó
      éves nettó árbevétellel rendelkező, nem kis- és középvállalkozás esetén 15 ezer
      forinttól, a vállalkozás éves nettó árbevételének 5%-áig, de legfeljebb 500 millió
      forintig terjedhet. A kötelező bírság bevezetésével a jogalkotó a békéltető testületekkel
      való együttműködés nyomatékosítását, illetve a vállalkozásoknak a békéltető testületi
      eljárásban való aktív részvételének biztosítását célozza.<br><br>
      A békéltető testület hatáskörébe tartozik a fogyasztói jogvita bírósági eljáráson kívüli
      rendezése. A békéltető testület feladata, hogy megkísérelje a fogyasztói jogvita
      rendezése céljából egyezség létrehozását a felek között, ennek eredménytelensége esetén
      az ügyben döntést hoz a fogyasztói jogok egyszerű, gyors, hatékony és költségkímélő
      érvényesítésének biztosítása érdekében. A békéltető testület a fogyasztó vagy a
      vállalkozás kérésére tanácsot ad a fogyasztót megillető jogokkal és a fogyasztót terhelő
      kötelezettségekkel kapcsolatban.<br><br>
      A békéltető testület eljárása a fogyasztó kérelmére indul. A kérelmet a békéltető
      testület elnökéhez kell írásban benyújtani: az írásbeliség követelményének levél,
      távirat, távgépíró vagy telefax útján, továbbá bármely egyéb olyan eszközzel is eleget
      lehet tenni, amely a címzett számára lehetővé teszi a neki címzett adatoknak az adat
      céljának megfelelő ideig történő tartós tárolását, és a tárolt adatok változatlan
      formában és tartalommal történő megjelenítését.<br><br>
      A kérelemnek tartalmaznia kell a
      <ul class="dul">
        <li>
          fogyasztó nevét, lakóhelyét vagy tartózkodási helyét
        </li>
        <li>
          a fogyasztói jogvitával érintett vállalkozás nevét, székhelyét vagy érintett
          telephelyét
        </li>
        <li>
          ha a fogyasztó az illetékességet az illetékes békéltető testület helyett kérelmezett
          testület megjelölését
        </li>
        <li>
          a fogyasztó álláspontjának rövid leírását, az azt alátámasztó tényeket és azok
          bizonyítékait,
        </li>
        <li>
          a fogyasztó nyilatkozatát arról, hogy a fogyasztó az érintett vállalkozással
          közvetlenül megkísérelte a vitás ügy rendezését
        </li>
        <li>
          a fogyasztó nyilatkozatát arra nézve, hogy az ügyben más békéltető testület eljárását
          nem kezdeményezte, közvetítői eljárás nem indult, keresetlevél beadására, illetve
          fizetési meghagyás kibocsátása iránti kérelemelőterjesztésére nem került sor
        </li>
        <li>
          a testület döntésére irányuló indítványt
        </li>
        <li>
          a fogyasztó aláírását
        </li>
      </ul>
      A kérelemhez csatolni kell azt az okiratot, illetve annak másolatát (kivonatát), amelynek
      tartalmára a fogyasztó bizonyítékként hivatkozik, így különösen a vállalkozás írásbeli
      nyilatkozatát a panasz elutasításáról, ennek hiányában a fogyasztó rendelkezésére álló
      egyéb írásos bizonyítékot az előírt egyeztetés megkísérléséről.<br><br>

      Ha a fogyasztó meghatalmazott útján jár el, a kérelemhez csatolni kell a meghatalmazást.
      A Békéltető Testületekről bővebb információ itt érhető el: <a href="http://www.bekeltetes.hu" class="blueLink">http://www.bekeltetes.hu</a>
      <br><br>
      A
      területileg illetékes Békéltető Testületekről bővebb információ itt érhető
      el:
      <a href="https://bekeltetes.hu/index.php?id=testuletek" class="blueLink">
        https://bekeltetes.hu/index.php?id=testuletek
      </a>
    </p>

    <p class="blueHead">
      Az egyes területileg illetékes Békéltető Testületek elérhetőségei
    </p>
    <p class="shiftRight">
      <b class="blue gotham">Baranya Megyei Békéltető Testület</b><br>
      <b>Cím:</b> 7625 Pécs, Majorossy I. u. 36.<br>
      <b>Telefonszám:</b> <a class="blueLink" href="tel:+360672507154">06-72-507-154</a><br>
      <b>Fax:</b> 06-72-507-152<br>
      <b>E-mail:</b> <a href="mailto:abeck@pbkik.hu" class="blueLink">abeck@pbkik.hu</a>,
      <a href="mailto:mbonyar@pbkik.hu" class="blueLink">mbonyar@pbkik.hu</a><br><br>

      <b class="blue gotham">Bács-Kiskun Megyei Békéltető Testület</b><br>
      <b>Cím:</b> 6000 Kecskemét, Árpád krt. 4.<br>
      <b>Telefonszám:</b> <a href="tel:+360676501500" class="blueLink">06-76-501-500</a>,
      <a href="tel:+360676501525" class="blueLink">06-76-501-525</a>,
      <a href="tel:+360676501523" class="blueLink">06-76-501-523</a><br>
      <b>Fax:</b> 06-76-501-538<br>
      <b>E-mail:</b>
      <a href="mailto:bekeltetes@bacsbekeltetes.hu" class="blueLink">
        bekeltetes@bacsbekeltetes.hu</a>,
      <a href="mailto:mariann.matyus@bkmkik.hu" class="blueLink">
        mariann.matyus@bkmkik.hu
      </a><br>
      <b>Honlap:</b> <a href="www.bacsbekeltetes.hu" class="blueLink">www.bacsbekeltetes.hu</a>
      <br><br>

      <b class="blue gotham">Békés Megyei Békéltető Testület</b><br>
      <b>Cím:</b> 5600 Békéscsaba, Penza ltp. 5.<br>
      <b>Telefonszám:</b> <a href="tel:+360666324976" class="blueLink">06-66-324-976</a><br>
      <b>Fax:</b> 06-66-324-976<br>
      <b>E-mail:</b> <a href="mailto:eva.toth@bmkik.hu" class="blueLink">eva.toth@bmkik.hu</a>
      <br><br>

      <b class="blue gotham">Borsod-Abaúj-Zemplén Megyei Békéltető Testület</b><br>
      <b>Cím:</b> 3525 Miskolc, Szentpáli u. 1.<br>
      <b>Telefonszám:</b> <a href="tel:+360646501091" class="blueLink">06-46-501-091</a>,
      <a href="tel:+3606-46-501-870" class="blueLink">06-46-501-870</a><br>
      <b>Fax:</b> 06-46-501-099<br>
      <b>E-mail:</b>
      <a href="mailto:bekeltetes@bokik.hu" class="blueLink">bekeltetes@bokik.hu</a><br><br>

      <b class="blue gotham">Budapesti Békéltető Testület</b><br>
      <b>Cím:</b> 1016 Budapest, Krisztina krt. 99. III. em. 310.<br>
      <b>Telefonszám:</b> <a href="tel:+360614882131" class="blueLink">06-1-488-2131</a><br>
      <b>Fax:</b> 06-1-488-2186<br>
      <b>E-mail:</b>
      <a href="mailto:bekelteto.testulet@bkik.hu" class="blueLink">
        bekelteto.testulet@bkik.hu
      </a>
      <br><br>

      <b class="blue gotham">Csongrád Megyei Békéltető Testület</b><br>
      <b>Cím:</b> 6721 Szeged, Párizsi krt. 8-12.<br>
      <b>Telefonszám:</b> <a href="tel:+360662554250" class="blueLink">06-62-554-250/118</a><br>
      <b>Fax:</b> 06-62-426-149<br>
      <b>E-mail:</b>
      <a href="mailto:bekelteto.testulet@bkik.hu" class="blueLink">
        bekelteto.testulet@bkik.hu
      </a>
      <br><br>

      <b class="blue gotham">Fejér Megyei Békéltető Testület</b><br>
      <b>Cím:</b> 8000 Székesfehérvár, Hosszúsétatér 4-6.<br>
      <b>Telefonszám:</b> <a href="tel:+360622510310" class="blueLink">06-22-510-310</a><br>
      <b>Fax:</b> 06-22-510-312<br>
      <b>E-mail:</b> <a href="mailto:fmkik@fmkik.hu" class="blueLink">fmkik@fmkik.hu</a>
      <br><br>

      <b class="blue gotham">Győr-Moson-Sopron Megyei Békéltető Testület</b><br>
      <b>Cím:</b> 9021 Győr, Szent István út 10/a.<br>
      <b>Telefonszám:</b> <a href="tel:+360696520217" class="blueLink">06-96-520-217</a><br>
      <b>Fax:</b> 06-96-520-218<br>
      <b>E-mail:</b> 
      <a href="mailto:bekeltetotestulet@gymskik.hu" class="blueLink">
        bekeltetotestulet@gymskik.hu
      </a>
      <br><br>

      <b class="blue gotham">Hajdú-Bihar Megyei Békéltető Testület</b><br>
      <b>Cím:</b> 4025 Debrecen, Vörösmarty u. 13-15.<br>
      <b>Telefonszám:</b> <a href="tel:+360652500710" class="blueLink">06-52-500-710</a><br>
      <b>Fax:</b> 06-52-500-720<br>
      <b>E-mail:</b>
      <a href="mailto:korosi.vanda@hbkik.hu" class="blueLink">
        korosi.vanda@hbkik.hu
      </a>
      <br><br>

      <b class="blue gotham">Heves Megyei Békéltető Testület</b><br>
      <b>Cím:</b> 3300 Eger, Faiskola út 15.<br>
      <b>Telefonszám:</b> <a href="tel:+360636429612" class="blueLink">06-36-429-612</a><br>
      <b>Fax:</b> 06-36-323-615<br>
      <b>E-mail:</b>
      <a href="mailto:hkik@hkik.hu" class="blueLink">
        hkik@hkik.hu
      </a>
      <br><br>

      <b class="blue gotham">Jász-Nagykun-Szolnok Megyei Békéltető Testület</b><br>
      <b>Cím:</b> 5000 Szolnok, Verseghy park 8. III. emelet 305-306.<br>
      <b>Telefonszám:</b> 06-56-510-621, 06-20-373-2570
      <a href="tel:+360656510621" class="blueLink">06-56-510-621</a>,
      <a href="tel:+3606203732570" class="blueLink">06-20-373-2570</a><br>
      <b>Fax:</b> 06-56-510-628<br>
      <b>E-mail:</b>
      <a href="mailto:bekeltetotestulet@jnszmkik.hu" class="blueLink">
        bekeltetotestulet@jnszmkik.hu
      </a>
      <br><br>

      <b class="blue gotham">Komárom-Esztergom Megyei Békéltető Testület</b><br>
      <b>Cím:</b> 2800 Tatabánya, Fő tér 36.<br>
      <b>Telefonszám:</b> <a href="tel:+360634513027" class="blueLink">06-34-513-027</a><br>
      <b>Fax:</b> 06-34-316-259<br>
      <b>E-mail:</b> 
      <a href="mailto:szilvi@kemkik.hu" class="blueLink">szilvi@kemkik.hu</a>
      <br><br>

      <b class="blue gotham">Nógrád Megyei Békéltető Testület</b><br>
      <b>Cím:</b> 3100 Salgótarján, Alkotmány út 9/A.<br>
      <b>Telefonszám:</b> <a href="tel:+360632520860" class="blueLink">06-32-520-860</a><br>
      <b>Fax:</b> 06-32-520-862<br>
      <b>E-mail:</b> <a href="mailto:nkik@nkik.hu" class="blueLink">nkik@nkik.hu</a>
      <br><br>

      <b class="blue gotham">Pest Megyei Békéltető Testület</b><br>
      <b>Cím:</b> 1119 Budapest, Etele út 59-61. II. emelet 240.<br>
      <b>Levelezési cím:</b> 1364 Budapest, Pf.: 81<br>
      <b>Telefonszám:</b> <a href="tel:+360612690703" class="blueLink">06-1-269-0703</a><br>
      <b>Fax:</b> 06-1-474-7921<br>
      <b>E-mail:</b> 
      <a href="mailto:pmbekelteto@pmkik.hu" class="blueLink">pmbekelteto@pmkik.hu</a>
      <br><br>

      <b class="blue gotham">Somogy Megyei Békéltető Testület</b><br>
      <b>Cím:</b> 7400 Kaposvár, Anna u.6.<br>
      <b>Telefonszám:</b> <a href="tel:+360682501026" class="blueLink">06-82-501-026</a><br>
      <b>Fax:</b> 06-82-501-046<br>
      <b>E-mail:</b> 
      <a href="mailto:skik@skik.hu" class="blueLink">skik@skik.hu</a>
      <br><br>

      <b class="blue gotham">Szabolcs-Szatmár-Bereg Megyei Békéltető Testület</b><br>
      <b>Cím:</b> 4400 Nyíregyháza, Széchenyi u. 2.<br>
      <b>Telefonszám:</b> <a href="tel:+360642311544" class="blueLink">06-42-311-544</a><br>
      <b>Fax:</b> 06-42-311-750<br>
      <b>E-mail:</b> 
      <a href="mailto:bekelteto@szabkam.hu" class="blueLink">
        bekelteto@szabkam.hu
      </a>
      <br><br>

      <b class="blue gotham">Tolna Megyei Békéltető Testület</b><br>
      <b>Cím:</b> 7100 Szekszárd, Arany J. u. 23-25. III. emelet<br>
      <b>Telefonszám:</b> <a href="tel:+360674411661" class="blueLink">06-74-411-661</a><br>
      <b>Fax:</b> 06-74-411-456<br>
      <b>E-mail:</b> 
      <a href="mailto:kamara@tmkik.hu" class="blueLink">
        kamara@tmkik.hu
      </a>
      <br><br>

      <b class="blue gotham">Vas Megyei Békéltető Testület</b><br>
      <b>Cím:</b> 9700 Szombathely, Honvéd tér 2.<br>
      <b>Telefonszám:</b> <a href="tel:+360694312356" class="blueLink">06-94-312-356</a><br>
      <b>Fax:</b> 06-94-316-936<br>
      <b>E-mail:</b> 
      <a href="mailto:vmkik@vmkik.hu" class="blueLink">
        vmkik@vmkik.hu
      </a>
      <br><br>

      <b class="blue gotham">Veszprém Megyei Békéltető Testület</b><br>
      <b>Cím:</b> 8200 Veszprém, Radnóti tér 1. földszint 116.<br>
      <b>Telefonszám:</b> <a href="tel:+360688429008" class="blueLink">06-88-429-008</a><br>
      <b>Fax:</b> 06-88-412-150<br>
      <b>E-mail:</b> 
      <a href="mailto:bekelteto@veszpremikamara.hu" class="blueLink">
        bekelteto@veszpremikamara.hu
      </a>
      <br><br>

      <b class="gotham blue">Zala Megyei Békéltető Testület</b><br>
      <b>Cím:</b> 8900 Zalaegerszeg, Petőfi u. 24.<br>
      <b>Telefonszám:</b> <a href="tel:+360692550513" class="blueLink">06-92-550-513</a><br>
      <b>Fax:</b> 06-92-550-525<br>
      <b>E-mail:</b> 
      <a href="mailto:zmbekelteto@zmkik.hu" class="blueLink">
        zmbekelteto@zmkik.hu
      </a>
      <br><br>
    </p>

    <p class="blueHead">Online vitarendezési platform</a>
    <p class="shiftRight">
      Az Európai Bizottság létrehozott egy honlapot, amelybe a fogyasztók beregisztrálhatnak,
      így ezen keresztül lehetőségük nyílik arra, hogy online vásárláshoz kapcsolódó
      jogvitáikat ezen keresztül rendezzék egy kérelem kitöltésével, elkerülve a bírósági
      eljárást. Így a fogyasztók tudják érvényesíteni jogaikat anélkül, hogy például a távolság
      meggátolná őket ebben.<br><br>

      Ha Ön panaszt kíván tenni egy, az interneten vásárolt termékkel vagy szolgáltatással
      kapcsolatban, és nem akar feltétlenül bírósághoz fordulni, igénybe veheti az online
      vitarendezés eszközét. A portálon Ön és a kereskedő, akivel szemben panasszal élt,
      közösen kiválaszthatják a panasz kezelésével megbízni kívánt vitarendezési
      testületet.<br><br>

      Az online vitarendezési platform itt érhető
      el: <a href="https://webgate.ec.europa.eu/odr/main/?event=main.home.show&lng=HU"
        class="blueLink">
        https://webgate.ec.europa.eu/odr/main/?event=main.home.show&lng=HU
      </a>
    </p>

    <p class="blueHead">Szerzői jogok</a>
    <p class="shiftRight">
      Az oldal teljes egésze, beleértve annak forráskódját és az azon található képeket,
      szövegeket stb. <a href="https://creativecommons.org/licenses/by/4.0/deed.hu"
        class="blueLink">
        Nevezd meg! 4.0 Nemzetközi (CC BY 4.0)
      </a> licenc védi, ami lehetővé teszi az oldal teljes tartalmának felhasználását önkényes
      célokra amennyiben a felhasználó megadja az ehhez szükséges
      kreditet a licencben definiált módon.<br><br>
      Az oldal forráskódja az alábbi linken érhető el: <a 
        href="https://github.com/squancy/zaccord" class="blueLink">
        https://github.com/squancy/zaccord
      </a>
    </p>

    <p class="blueHead">Részleges érvénytelenség, magatartási kódex</p>
    <p class="shiftRight">
      Ha az ÁSZF valamely pontja jogilag hiányos vagy hatálytalan, attól még a szerződés
      további pontjai érvényben maradnak és a hatálytalan vagy hibás rész helyett a vonatkozó
      jogszabályok rendelkezései alkalmazandóak.<br><br>

      Az Eladónak nincs a fogyasztókkal szembeni tisztességtelen kereskedelmi gyakorlat
      tilalmáról szóló törvény szerinti magatartási kódexe.
    </p>

    <p class="blueHead">A digitális adattartalom működése, műszaki védelmi intézkedések</p>
    <p class="shiftRight">
      A weboldalon megjelenő adatokat szolgáltató szerverek elérhetősége évi 99,9% feletti.
      Rendszeresen mentés készül a teljes adattartalomról, így probléma esetén az eredeti
      adattartalom visszaállítható. A weboldalon megjelenő adatokat MySQL adatbázisban
      tároljuk. Az érzékeny adatok megfelelő erősségű titkosítással vannak tárolva,
      kódolásukhoz processzorba épített hardveres támogatást használunk.
    </p>

    <p class="blueHead">A termékek lényeges tulajdonságaira vonatkozó tájékoztatás</a>
    <p class="shiftRight">
      A honlapon a megvásárolható termékek lényeges tulajdonságairól az egyes termékeknél
      szereplő leírásokban adunk tájékoztatást.
    </p>

    <p class="blueHead">Az adatbeviteli hibák javítása
      - Felelősség a megadott adatok valóságáért</p>
    <p class="shiftRight">
      Önnek a megrendelés során a megrendelés véglegesítése előtt folyamatosan lehetősége van
      az Ön által bevitt adatok módosítására (a böngészőben a vissza gombra kattintva az előző
      oldal nyílik meg, így akkor is javíthatóak a bevitt adatok, ha Ön már a következő oldalra
      lépett). Felhívjuk a figyelmét, hogy az Ön felelőssége, hogy az Ön által megadott adatok
      pontosan kerüljenek bevitelre, hiszen az Ön által megadott adatok alapján kerül
      számlázásra, illetve szállításra a termék.<br><br>
      Ön a megrendelésével tudomásul veszi, hogy az
      Eladó jogosult az Ön hibás adatbeviteléből, a pontatlanul megadott adatokból eredő minden
      kárát és költségét Önre hárítani. Az Eladó a pontatlan adatbevitel alapján történő
      teljesítésért felelősségét kizárja. Felhívjuk a figyelmét arra, hogy a rosszul megadott
      e-mail cím vagy a postafiókhoz tartozó tárhely telítettsége a visszaigazolás
      kézbesítésének hiányát eredményezheti és meggátolhatja a szerződés létrejöttét.
    </p>
    <p class="blueHead">A honlap használata</p>
    <p class="shiftRight">
       A vásárlás regisztrációhoz kötött.
    </p>
    <p class="blueHead">A vásárlás folyamata</p>
    <p class="shiftRight blueHead nm">
      A termékek kiválasztása
    </p>
    <p class="shiftRight">
      A vásárlónak lehetősége van választani, illetve rendelni az áruház termékei közül. A
      vásárló a kiválasztott termékre kattintva megtekintheti annak bővebb ismertetőjét.
      Vásárlási szándéka esetén a megvásárolni kívánt terméket a „Kosárba” gomb megnyomásával
      egy virtuális kosárba helyezi, vagy az azonnali vásárlás érdekében a „Vásárlás” gombra
      kattintva egyből a számlázási adatokat adhatja meg.<br><br>
      A Kosár „Megtekintés” gombjára
      kattintva megtalálja a vásárlás során kosárba helyezett termékeket, valamint a számla
      végösszegét és a szállítási költséget. Itt leellenőrizhetik rendelésük helyességét,
      különös tekintettel az árakra és a mennyiségekre, melyeket igény szerint módosíthatnak,
      javíthatnak is. A kosár automatikusan kiszámítja a rendelés végösszegét.
    </p>

    <p class="shiftRight blueHead nm">Fizetési és szállítási opciók, szállítási cím megadása</a>
    <p class="shiftRight">
      Miután a termékek a kosárba kerültek, és a 'Kosár' gombra kattintott, ellenőrizheti a
      kosarát, majd kattintson a 'Tovább a fizetéshez' gombra.<br><br>
      A következő oldalon a számlázási és szállítási címét tudja megadni, majd a fizetés
      módját.  Miután kiválasztotta az Ön számára legmegfelelőbb szállítási és fizetési
      opciókat, kattintson a ’Megrendelés’ gombra.
    </p>

    <p class="shiftRight blueHead nm">A megrendelések feldolgozása és kiszállítása</p>
    <p class="shiftRight">
      A megrendeléseket a lehető leghamarabb feldolgozzuk, és Ön kapni fog egy megerősítő
      e-mailt a megrendeléséről és a kiszállítás részleteiről.
    </p>

    <p class="shiftRight blueHead nm">A rendelés véglegesítése (ajánlattétel)</p>
    <p class="shiftRight">
      Amennyiben Ön meggyőződött arról, hogy a kosár tartalma megfelel az Ön által megrendelni
      kívánt termékeknek, valamint az Ön adatai helyesen szerepelnek, úgy a „Megrendelés”
      gombra kattintva zárhatja le megrendelését. A honlapon közölt információk nem minősülnek
      az Eladó részéről szerződés megkötésére vonatkozó ajánlatnak. A jelen ÁSZF hatálya alá
      tartozó megrendelések esetén Ön minősül ajánlattevőnek.<br><br> 
      Ön a „Megrendelés”  gomb megnyomásával kifejezetten tudomásul veszi, hogy ajánlatát
      megtettnek kell tekinteni, és nyilatkozata – az Eladó jelen ÁSZF szerinti visszaigazolása
      esetén - fizetési kötelezettséget von maga után. Önt az ajánlata 48 órás időtartamban
      köti. Amennyiben az Ön ajánlatát a jelen általános szerződési feltételek szerint 48 órán
      belül nem igazolja vissza az Eladó, Ön mentesül az ajánlati kötöttsége alól.
    </p>

    <p class="shiftRight blueHead nm">Rendelés feldolgozása, a szerződés létrejötte</p>
    <p class="shiftRight">
      A rendelések feldolgozása két lépcsőben történik. Önnek bármilyen időpontban lehetősége
      van a megrendelés leadására. A rendelésről először egy automata visszajelzést kap, ami
      csak annak tényét rögzíti, hogy az Ön megrendelése a honlapon keresztül megérkezett, de
      ez a visszaigazolás nem minősül az Ön ajánlata elfogadásának. Amennyiben Ön azt észleli,
      hogy az automata visszaigazoló e-mail értesítés az Ön adatait tévesen tartalmazza (pl.
      név, szállítási cím, telefonszám, stb.), úgy Ön köteles ennek tényét – a helyes adatok
      megadásával egyidejűleg – velünk e-mail útján haladéktalanul közölni. Amennyiben Ön a
      megrendelésétől számított 24 órán belül nem kapja meg az automata visszaigazoló e-mailt,
      úgy kérjük, vegye fel velünk a kapcsolatot, mert elképzelhető, hogy megrendelése
      technikai okok miatt nem érkezett meg rendszerünkbe.<br><br>
      Az Eladó az Ön ajánlatának elküldését követően egy második e-mail útján visszaigazolja az
      Ön ajánlatát. A szerződés akkor jön létre, amikor az Eladó által küldött visszaigazoló
      email az Ön számára a levelezőrendszerében hozzáférhetővé válik (második visszaigazolás).
    </p>

    <p class="blueHead">Fizetési módok</p>
    <p class="shiftRight blueHead nm">Banki átutalás</p>
    <p class="shiftRight">
      A termékek ellenértékét banki átutalás útján is rendezheti.
    </p>

    <p class="shiftRight blueHead nm">Utánvétel</p>
    <p class="shiftRight">
      Amennyiben a rendelés értékét a csomag kézhezvételekor kívánja kiegyenlíteni, akkor
      válassza az "Utánvétel" fizetési módot.
    </p>

    <p class="shiftRight blueHead nm">Készpénzes fizetés</p>
    <p class="shiftRight">
      Önnek lehetősége van a termék árát és a kiszállítás díját a termék átvételekor
      készpénzben kifizetni.
    </p>

    <p class="blueHead">Átvételi módok, átvételi díjak</p>
    <p class="shiftRight">
      15000 Ft felett ingyenes szállítás.
    </p>
    <p class="shiftRight blueHead nm">
      GLS futárszolgálat
    </p>
    <p class="shiftRight">
      A terméket a GLS futárszolgálat szállítja ki. A kiszállítás webáruházunkban jelenleg
      990.-forint az ország egész területén.  Bővebb információt itt
      talál: <a href="https://gls-group.eu/HU/hu/cimzetteknek-nyujtott-szolgaltatasok"
        class="blueLink">https://gls-group.eu/HU/hu/cimzetteknek-nyujtott-szolgaltatasok</a>
      <br><br>
      Önt nem terheli semmilyen díj.
    </p>
    <p class="shiftRight blueHead nm">
      GLS csomagpont
    </p>
    <p class="shiftRight">
      Az online vásárlásoknál a háztól házig futárszolgálattal történő kiszállítás a
      legnépszerűbb, de évről évre nő a személyes átvétel aránya. A megrendelők kényelmesen és
      saját időbeosztásuk szerint vehetik át az árut a GLS CsomagPontokon keresztül, ahol a
      készpénzes fizetés biztosított.<br><br>
      A GLS CsomagPontok jól megközelíthető helyeken találhatók, például bevásárlóközpontokban,
      benzinkutakon, könyvesboltokban vagy egyéb forgalmas üzletekben. A legtöbb hosszú nyitva
      tartással, akár hétvégén is várja a csomagot átvenni vagy feladni kívánó ügyfeleket. GLS
      e-mail vagy SMS értesítőt küld a címzettnek az áru kiszállításáról. A vevő 5 munkanapon
      belül, bármikor átveheti a csomagot, figyelembe véve a GLS CsomagPont nyitva tartási
      idejét.<br><br>
      Önt nem terheli semmilyen díj.
    </p>

    <p class="blueHead">Teljesítési határidő</p>
      A megrendelésre vonatkozóan az általános teljesítési határidő a rendelés
      visszaigazolásától számított legfeljebb 7 munkanap.
    </p>

    <p class="blueHead">Jogfenntartás, tulajdonjogi kikötés</p>
    <p class="shiftRight">
      Amennyiben Ön korábban már úgy rendelt terméket, hogy azt a kiszállítás során nem vette
      át (ide nem értve azt az esetet, amikor elállási jogával élt), vagy a Termék nem kereste
      jelzéssel érkezett vissza az eladóhoz, az Eladó a megrendelés teljesítését a vételár és a
      szállítási költségek előre történő megfizetéséhez köti.<br><br>
      Eladó visszatarthatja a Termék
      átadását, ameddig nem győződik meg arról, hogy a Termék árának kifizetése sikeresen
      megtörtént az elektronikus fizetési megoldás használatával (ideértve azt az esetet is,
      amikor az átutalással fizetett termék esetén Vásárló a tagállama szerinti pénznemben
      utalja el a vételárat és az átváltás, valamint a banki jutalékok, költségek miatt Eladó
      nem kapja meg teljes mértékben a vételár és a szállítási díj összegét). Amennyiben a
      Termék ára nem került teljes mértékben kifizetésre, az Eladó a vételár kiegészítésére
      hívhatja fel a Vásárlót.
    </p>

    <p class="blueHead">Külföldre történő értékesítés</p>
    <p class="shiftRight">
      Eladó nem különbözteti meg a Honlap használatával Magyarország területén és az azon kívül
      az Európai Unió területén belüli vásárókat. A jelen ÁSZF eltérő rendelkezése hiányában az
      Eladó Magyarország területén biztosítja a megrendelt termékek
      kiszállítását/átvételét.<br><br>
      A Magyarországon kívüli vásárlásra is jelen ÁSZF rendelkezései az irányadóak azzal, hogy
      a vonatkozó rendelet előírásai alapján jelen pont értelmezésében vevőnek az a fogyasztó
      minősül, aki valamely tagállam állampolgára, vagy valamely tagállamban lakóhellyel
      rendelkezik, vagy az a vállalkozás, amely valamely tagállamban letelepedési hellyel
      rendelkezik, és az Európai Unión belül kizárólag végfelhasználás céljából vásárol árut
      vagy vesz igénybe szolgáltatást, vagy ilyen szándékkal jár el. Fogyasztónak az a
      természetes személy minősül, aki olyan célból jár el, amely kívül esik kereskedelmi,
      ipari, kézműipari vagy szakmai tevékenysége körén.<br><br>
      A kommunikáció és a vásárlás nyelve elsősorban a magyar nyelv, Eladó nem köteles a
      vásárló tagállami szerinti nyelven kommunikálni Vásárlóval.<br><br>
      Eladó nem köteles megfeleljen a Vásárló tagállama szerinti nemzeti jogban az érintett
      Termékkel kapcsolatban meghatározott szerződésen kívüli követelményeknek, például
      címkézési vagy ágazatspecifikus követelményeknek, vagy hogy tájékoztassa a Vásárlót
      ezekről a követelményekről.<br><br>
      Eladó eltérő rendelkezése hiányában Magyarországi ÁFÁ-t alkalmazza minden Termék
      esetében.
      Vásárló a jelen ÁSZF szerint élhet jogérvényesítési lehetőségeivel.<br><br>
      Elektronikus fizetési megoldás alkalmazása esetén a fizetés az Eladó által meghatározott
      pénznemben valósul meg.<br><br>
      Eladó visszatarthatja a Termék átadását ameddig nem győződik meg arról, hogy a Termék
      árának és a szállítási díjnak kifizetése sikeresen és maradéktalanul megtörtént az
      elektronikus fizetési megoldás használatával (ideértve azt az esetet is, amikor az
      átutalással fizetett termék esetén Vásárló a tagállama szerinti pénznemben utalja el a
      vételárat (szállítási díjat) és az átváltás, valamint a banki jutalékok, költségek miatt
      Eladó nem kapja meg teljes mértékben a vételár összegét). Amennyiben a Termék ára nem
      került teljes mértékben kifizetésre, az Eladó a vételár kiegészítésére hívhatja fel a
      Vásárlót.<br><br>
      Eladó a Termék átadása érdekében a magyar vásárlókat megillető átadási lehetőségeket
      biztosítja a nem magyarországi vásárlóknak is.<br><br>
      Amennyiben Vásárló az ÁSZF szerint kérheti a Termék szállítását Magyarország területére,
      vagy bármely más Európai Uniós tagállam területére, ezt kérheti a nem magyarországi
      vásárló is bármely az ÁSZF-ben megjelölt szállítási módon.<br><br>
      Amennyiben Vásárló az ÁSZF szerint választhatja a Termék személyes átvételét az Eladónál,
      ezzel élhet a nem magyarországi vásárló is.<br><br>
      Egyebekben a Vásárló kérheti, hogy a Termék szállítását saját költségén oldhassa meg
      külföldre. Magyar vásárlót ez a jog nem illet meg.<br><br>
      Eladó a szállítási díj megfizetését követően teljesíti a megrendelést, amennyiben Vásárló
      a szállítási díjat nem fizeti meg Eladó számára, vagy a saját szállítást nem oldja meg az
      előre egyezetetett időpontig, Eladó a szerződést felmondja és az előre megfizetett
      vételárat visszafizeti Vásárló számára.
    </p>

    <p class="blueHead">Fogyasztói tájékoztató a 45/2014. (II. 26.) Korm. rendelet alapján</p>
    <p class="shiftRight blueHead nm">
      Tájékoztató a fogyasztó vevőt megillető elállási jogról
    </p>
    <p class="shiftRight">
      Fogyasztónak a Ptk. 8:1. § 1. bekezdés 3. pontja szerint csak a szakmája, önálló
      foglalkozása vagy üzleti tevékenysége körén kívül eljáró természetes személy minősül,
      így jogi személyek nem élhetnek az indokolás nélküli elállási joggal!  A fogyasztót a
      45/2014. (II. 26.) Korm. rendelet 20. § szerint megilleti az indokolás nélküli elállás
      joga. A fogyasztó az elállási jogát
    </p>
    <ul class="dul">
      <li>
        a termék adásvételére irányuló szerződés esetén
      </li>
      <li>
        a terméknek
      </li>
      <li>
        több termék adásvételekor, ha az egyes termékek szolgáltatása eltérő időpontban
        történik,az utoljára szolgáltatott terméknek
      </li>
    </ul>
    <p class="shiftRight">
      a fogyasztó vagy az általa megjelölt, a fuvarozótól eltérő harmadik személy általi
      átvételének napjától számított határidőn belül gyakorolhatja, mely
      határidő 14 nap.<br><br>
      A jelen pontban foglaltak nem érintik a fogyasztó azon jogát, hogy az e pontban
      meghatározott elállási jogát a szerződés megkötésének napja és a termék átvételének napja
      közötti időszakban is gyakorolja.<br><br>
      Ha a szerződés megkötésére a fogyasztó tett ajánlatot,
      a fogyasztót a szerződés megkötése előtt megilleti az ajánlat visszavonásának joga, ami a
      szerződés megkötésére kiterjedő ajánlati kötöttséget megszünteti.
    </p>

    <p class="blueHead">Elállási nyilatkozat, a fogyasztót megillető elállási vagy
      felmondási jog gyakorlása
    </p>
    <p class="shiftRight">
      A fogyasztó a 45/2014. (II. 26.) Korm. rendelet 20. §-ban biztosított jogát az erre
      vonatkozó egyértelmű nyilatkozat útján, vagy a honlapról is letölthető nyilatkozat-minta
      felhasználásával gyakorolhatja.
    </p>
    <p class="shiftRight blueHead nm">
      A fogyasztó elállási nyilatkozatának érvényessége
    </p>
    <p class="shiftRight">
      Az elállási jogot határidőben érvényesítettnek kell tekinteni, ha a fogyasztó
      nyilatkozatát határidőn belül elküldi. A határidő 14 nap.<br><br>
      A fogyasztót terheli annak bizonyítása, hogy az elállás jogát e rendelkezéssel
      összhangban gyakorolta.<br><br>
      Az Eladó a fogyasztó elállási nyilatkozatát annak megérkezését követően köteles
      elektronikus adathordozón visszaigazolni. 
    </p>

    <p class="blueHead">Az Eladó kötelezettségei a fogyasztó elállása esetén</p>
    <p class="shiftRight blueHead nm">
      Az Eladó visszatérítési kötelezettsége
    </p>
    <p class="shiftRight">
      Ha a fogyasztó a 45/2014. (II. 26.) Korm. rendelet 22. §-nak megfelelően eláll a
      szerződéstől, az Eladó legkésőbb az elállásról való tudomásszerzésétől számított
      tizennégy napon belül visszatéríti a fogyasztó által ellenszolgáltatásként megfizetett
      teljes összeget, ideértve a teljesítéssel összefüggésben felmerült költségeket, így a
      szállítási díjat is. Felhívjuk a figyelmét, hogy ez a rendelkezés nem vonatkozik a
      legkevésbé költséges szokásos fuvarozási módtól eltérő fuvarozási mód választásával
      okozott többletköltségekre.
    </p>
    <p class="shiftRight blueHead nm">
      Az Eladó visszatérítési kötelezettségének módja
    </p>
    <p class="shiftRight">
      A 45/2014. (II. 26.) Korm. rendelet 22. §-nak megfelelő elállás vagy felmondás esetén az
      Eladó a fogyasztónak visszajáró összeget a fogyasztó által igénybe vett fizetési móddal
      megegyező módon téríti vissza. A fogyasztó kifejezett beleegyezése alapján az Eladó a
      visszatérítésre más fizetési módot is alkalmazhat, de a fogyasztót ebből adódóan
      semmilyen többletdíj nem terhelheti. A Fogyasztó által hibásan és/vagy pontatlanul
      megadott bankszámlaszám vagy postai cím következtében történő késedelem miatt az Eladó-t
      felelősség nem terheli.
    </p>

    <p class="blueHead">Többletköltségek</p>
    <p class="shiftRight">
      Ha a fogyasztó kifejezetten a legkevésbé költséges szokásos fuvarozási módtól eltérő
      fuvarozási módot választ, az Eladó nem köteles visszatéríteni az ebből eredő
      többletköltségeket. Ilyen esetben a feltüntetett általános szállítási díjtételek erejéig
      áll fenn visszatérítési kötelezettségünk. 
    </p>

    <p class="blueHead">Visszatartási jog</p>
    <p class="shiftRight">
      Az Eladó mindaddig visszatarthatja a fogyasztónak visszajáró összeget, amíg a fogyasztó a
      terméket vissza nem szolgáltatta, vagy kétséget kizáróan nem igazolta, hogy azt
      visszaküldte; a kettő közül a korábbi időpontot kell figyelembe venni. Utánvéttel vagy
      portósan feladott küldeményeket nem áll módunkban elfogadni.
    </p>
    <p class="blueHead">A fogyasztó kötelezettségei elállása vagy felmondása esetén</p>
    <p class="shiftRight blueHead nm">
      A termék visszaszolgáltatása
    </p>
    <p class="shiftRight">
      Ha a fogyasztó a 45/2014. (II. 26.) Korm. rendelet 22. §-nak megfelelően eláll a
      szerződéstől, köteles a terméket haladéktalanul, de legkésőbb az elállás közlésétől
      számított tizennégy napon belül visszaküldeni, illetve az Eladónak vagy az Eladó által a
      termék átvételére meghatalmazott személynek átadni. A visszaküldés határidőben
      teljesítettnek minősül, ha a fogyasztó a terméket a határidő lejárta előtt elküldi.
    </p>
    <p class="shiftRight blueHead nm">
      A termék visszaszolgáltatásával kapcsolatos közvetlen költségek viselése
    </p>
    <p class="shiftRight">
      A fogyasztó viseli a termék visszaküldésének közvetlen költségét. A terméket az Eladó
      címére kell visszaküldeni. Ha a fogyasztó a teljesítés megkezdését követően felmondja az
      üzlethelyiségen kívül vagy távollévők között kötött - szolgáltatás nyújtásra vonatkozó -
      szerződést, köteles a felmondás vállalkozással való közlése időpontjáig teljesített
      szolgáltatással arányos díjat a vállalkozás számára megfizetni. A fogyasztó által
      arányosan fizetendő összeget a szerződésben megállapított ellenszolgáltatás adóval növelt
      teljes összege alapján kell megállapítani. Ha a fogyasztó bizonyítja, hogy az ily módon
      megállapított teljes összeg túlzottan magas, az arányos összeget a szerződés
      megszűnésének időpontjáig teljesített szolgáltatások piaci értéke alapján kell
      kiszámítani. Kérjük vegye figyelembe, hogy utánvéttel vagy portósan visszaküldött
      terméket nem áll módunkban átvenni.
    </p>
    <p class="shiftRight blueHead nm">
      Fogyasztó felelőssége az értékcsökkenésért
    </p>
    <p class="shiftRight">
      A fogyasztó a termék jellegének, tulajdonságainak és működésének megállapításához
      szükséges használatot meghaladó használatból eredő értékcsökkenésért felel.
    </p>
    <p class="shiftRight blueHead nm">
      Az elállási jog az alábbi esetekben nem gyakorolható
    </p>
    <p class="shiftRight">
      Az Eladó kifejezetten felhívja az Ön figyelmét, hogy Ön nem gyakorolhatja elállási jogát
      a 45/2014 (II.26.) Korm. Rendelet 29. §. (1) bekezdésében foglalt esetekben: 
    </p>
    <ul class="dul">
      <li>
        A szolgáltatás nyújtására irányuló szerződés esetében a szolgáltatás egészének
        teljesítését követően, ha a vállalkozás a teljesítést a fogyasztó kifejezett, előzetes
        beleegyezésével kezdte meg, és a fogyasztó tudomásul vette, hogy a szolgáltatás
        egészének teljesítését követően felmondási jogát elveszíti; 
      </li>
      <li>
        Olyan termék vagy szolgáltatás tekintetében, amelynek ára, illetve díja a pénzpiac
        vállalkozás által nem befolyásolható, az elállási jog gyakorlására meghatározott
        határidő alatt is lehetséges ingadozásától függ; 
      </li>
      <li>
        Olyan nem előre gyártott termék esetében, amelyet a fogyasztó utasítása alapján vagy
        kifejezett kérésére állítottak elő, vagy olyan termék esetében, amelyet egyértelműen a
        fogyasztó személyére szabtak; 
      </li>
      <li>
        Romlandó vagy minőségét rövid ideig megőrző termék tekintetében; 
      </li>
        Olyan zárt csomagolású termék tekintetében, amely egészségvédelmi vagy higiéniai
        okokból az átadást követő felbontása után nem küldhető vissza; 
      </li>
      <li>
        Olyan termék tekintetében, amely jellegénél fogva az átadást követően
        elválaszthatatlanul vegyül más termékkel; 
      </li>
      <li>
        Olyan alkoholtartalmú ital tekintetében, amelynek tényleges értéke a vállalkozás által
        nem befolyásolható módon a piaci ingadozásoktól függ, és amelynek áráról a felek az
        adásvételi szerződés megkötésekor állapodtak meg, azonban a szerződés teljesítésére
        csak a megkötéstől számított harmincadik napot követően kerül sor; 
      </li>
      <li>
        Olyan vállalkozási szerződés esetében, amelynél a vállalkozás a fogyasztó kifejezett
        kérésére keresi fel a fogyasztót sürgős javítási vagy karbantartási munkálatok
        elvégzése céljából; 
      </li>
      <li>
        Lezárt csomagolású hang-, illetve képfelvétel, valamint számítógépes szoftver
        példányának adásvétele tekintetében, ha az átadást követően a fogyasztó a csomagolást
        felbontotta; 
      </li>
      <li>
        Hírlap, folyóirat és időszaki lap tekintetében, az előfizetéses szerződések
        kivételével; 
      </li>
      <li>
        Nyilvános árverésen megkötött szerződések esetében; 
      </li>
        Lakáscélú szolgáltatás kivételével szállásnyújtásra irányuló szerződés, fuvarozás,
        személygépjármű-kölcsönzés, étkeztetés vagy szabadidős tevékenységekhez kapcsolódó
        szolgáltatásra irányuló szerződés esetében, ha a szerződésben meghatározott teljesítési
        határnapot vagy határidőt kötöttek ki; 
      </li>
    </ul>
    <p class="shiftRight">
      A nem tárgyi adathordozón nyújtott digitális adattartalom tekintetében, ha a vállalkozás
      a fogyasztó kifejezett, előzetes beleegyezésével kezdte meg a teljesítést, és a fogyasztó
      e beleegyezésével egyidejűleg nyilatkozott annak tudomásul vételéről, hogy a teljesítés
      megkezdését követően elveszíti az elállási jogát.
    </p>

    <p class="blueHead">Kellékszavatosság, termékszavatosság, jótállás</p>
    <p class="shiftRight">
      A fogyasztói tájékoztató jelen pontja a 45/2014 (II.26.) Korm. rendelet 9. § (3)
      bekezdése felhatalmazása alapján a 45/2014 (II.26.) Korm. rendelet 3. számú melléklete
      alkalmazásával készült.
    </p>
    <p class="blueHead shiftRight nm">
      Milyen esetben élhet Ön a kellékszavatossági jogával?
    </p>
    <p class="shiftRight">
      Ön az Eladó hibás teljesítése esetén az Eladóval szemben kellékszavatossági igényt
      érvényesíthet a Polgári Törvénykönyv szabályai szerint.
    </p>
    <p class="blueHead shiftRight nm">
      Milyen jogok illetik meg Önt kellékszavatossági igénye alapján?
    </p>
    <p class="shiftRight">
      Ön – választása szerint–az alábbi kellékszavatossági igényekkel élhet:
    </p>
    <ul class="dul">
      <li>
        Kérhet kijavítást vagy kicserélést, kivéve, ha az ezek közül az Ön által választott
        igény teljesítése lehetetlen vagy az Eladó számára más igénye teljesítéséhez képest
        aránytalan többletköltséggel járna. Ha a kijavítást vagy a kicserélést nem kérte,
        illetve nem kérhette, úgy igényelheti az ellenszolgáltatás arányos leszállítását vagy a
        hibát az Eladó költségére Ön is kijavíthatja, illetve mással kijavíttathatja vagy –
        végső esetben – a szerződéstől is elállhat.
      </li>
      <li>
        Választott kellékszavatossági jogáról egy másikra is áttérhet, az áttérés költségét
        azonban Ön viseli, kivéve, ha az indokolt volt, vagy arra az Eladó adott okot.
      </li>
    </ul>
    <p class="blueHead shiftRight nm">
      Milyen határidőben érvényesítheti Ön kellékszavatossági igényét?
    </p>
    <p class="shiftRight">
      Ön köteles a hibát annak felfedezése után haladéktalanul, de nem később, mint a hiba
      felfedezésétől számított kettő hónapon belül közölni. Ugyanakkor felhívjuk a figyelmét,
      hogy a szerződés teljesítésétől számított két éves elévülési határidőn túl
      kellékszavatossági jogait már nem érvényesítheti. Ha a fogyasztó és a vállalkozás közötti
      szerződés tárgya használt dolog, a felek rövidebb elévülési időben is megállapodhatnak;
      egy évnél rövidebb elévülési határidő ebben az esetben sem köthető ki érvényesen. 
    </p>
    <p class="blueHead shiftRight nm">
      Kivel szemben érvényesítheti kellékszavatossági igényét?
    </p>
    <p class="shiftRight">
      Ön az Eladóval szemben érvényesítheti kellékszavatossági igényét.
    </p>
    <p class="blueHead shiftRight nm">
      Milyen egyéb feltétele van kellékszavatossági jogai érvényesítésének?
    </p>
    <p class="shiftRight">
      A teljesítéstől számított hat hónapon belül a kellékszavatossági igénye érvényesítésének
      a hiba közlésén túl nincs egyéb feltétele, ha Ön igazolja, hogy a terméket, illetve a
      szolgáltatást az Eladó nyújtotta. A teljesítéstől számított hat hónap eltelte után
      azonban már Ön köteles bizonyítani, hogy az Ön által felismert hiba már a teljesítés
      időpontjában is megvolt.<br><br>
      Használt termékek esetén alapesetben az általános szabályoktól eltérően alakulnak a
      szavatossági, jótállási jogok. A használt termékek esetében is beszélhetünk hibás
      teljesítésről, azonban figyelembe kell venni azokat a körülményeket, amelyek alapján a
      Vásárló bizonyos hibák előfordulására számíthatott. Az avulás folytán ugyanis egyes hibák
      jelentkezései egyre gyakoribbakká válnak, amelyek következtében azt, hogy egy használt
      termék ugyanolyan minőséggel rendelkezhet, mint egy újonnan vásárolt, nem lehet
      feltételezni. Ennek alapján a Vásárló csak az olyan hiányosságok tekintetében
      érvényesítheti a szavatossági jogait, amelyek a használtságból eredő hibákon felüliek, és
      azoktól függetlenül keletkeztek. Ha a használt termék hibás és erről a Fogyasztónak
      minősülő Vásárló a vásárláskor tájékoztatást kapott, az ismert hiba vonatkozásában a
      Szolgáltatónak nincs felelőssége.
    </p>
    <p class="blueHead shiftRight nm">
      Milyen esetben élhet Ön a termékszavatossági jogával?
    </p>
    <p class="shiftRight">
      Ingó dolog (termék) hibája esetén Ön – választása szerint – a kellékszavatossági igényt
      vagy termékszavatossági igényt érvényesíthet.
    </p>
    <p class="blueHead shiftRight nm">
      Milyen jogok illetik meg Önt termékszavatossági igénye alapján?
    </p>
    <p class="shiftRight">
      Termékszavatossági igényként Ön kizárólag a hibás termék kijavítását vagy kicserélését
      kérheti.
    </p>
    <p class="blueHead shiftRight nm">
      Milyen esetben minősül a termék hibásnak?
    </p>
    <p class="shiftRight">
      A termék akkor hibás, ha az nem felel meg a forgalomba hozatalakor hatályos minőségi
      követelményeknek vagy pedig, ha nem rendelkezik a gyártó által adott leírásban szereplő
      tulajdonságokkal.
    </p>
    <p class="blueHead shiftRight nm">
      Milyen határidőben érvényesítheti Ön termékszavatossági igényét?
    </p>
    <p class="shiftRight">
      Termékszavatossági igényét Ön a termék gyártó általi forgalomba hozatalától számított két
      éven belül érvényesítheti. E határidő elteltével e jogosultságát elveszti.
    </p>
    <p class="blueHead shiftRight nm">
      Kivel szemben és milyen egyéb feltétellel érvényesítheti termékszavatossági igényét?
    </p>
    <p class="shiftRight">
      Termékszavatossági igényét kizárólag az ingó dolog gyártójával vagy forgalmazójával
      szemben gyakorolhatja. A termék hibáját termékszavatossági igény érvényesítése esetén
      Önnek kell bizonyítania.
    </p>
    <p class="blueHead shiftRight nm">
      A gyártó (forgalmazó) milyen esetben mentesül termékszavatossági kötelezettsége alól?
    </p>
    <p class="shiftRight">
      A gyártó (forgalmazó) kizárólag akkor mentesül termékszavatossági kötelezettsége alól, ha
      bizonyítani tudja, hogy:
    </p>
    <ul class="dul">
      <li>
        a terméket nem üzleti tevékenysége körében gyártotta, illetve hozta forgalomba, vagy
      </li>
      <li>
        a hiba a tudomány és a technika állása szerint a forgalomba hozatal időpontjában nem
        volt felismerhető vagy
      </li>
      <li>
        a termék hibája jogszabály vagy kötelező hatósági előírás alkalmazásából ered.
      </li>
    </ul>
    <p class="shiftRight">
      A gyártónak (forgalmazónak) a mentesüléshez elegendő egy okot bizonyítania.
      Felhívom figyelmét, hogy ugyanazon hiba miatt kellékszavatossági és termékszavatossági
      igényt egyszerre, egymással párhuzamosan nem érvényesíthet. Termékszavatossági igényének
      eredményes érvényesítése esetén azonban a kicserélt termékre, illetve kijavított részre
      vonatkozó kellékszavatossági igényét a gyártóval szemben érvényesítheti.
    </p>
    <p class="blueHead shiftRight nm">
      Milyen esetben élhet Ön a jótállási jogával?
    </p>
    <p class="shiftRight">
      Hibás teljesítés esetén az egyes tartós fogyasztási cikkekre vonatkozó kötelező
      jótállásról szóló 151/2003. (IX. 22.) Korm. rendelet  alapján az Eladó jótállásra
      köteles.<br><br>
      Jogszabály írja elő a jótállás biztosítását az olyan tartós fogyasztási cikkek (pl.:
      műszaki cikkek, szerszámok, gépek) és alkatrészeik esetében, amelyek vásárlási értéke a
      10 000 Ft-ot meghaladja.
    </p>
    <p class="blueHead shiftRight nm">
      Önt milyen jogok és milyen határidőn belül illetik meg jótállás alapján?
    </p>
    <p class="shiftRight">
      Az egyes tartós fogyasztási cikkekre vonatkozó kötelező jótállásról szóló 151/2003. (IX.
      22.) Korm. rendelet határozza meg a kötelező jótállás eseteit. Az ezen esetkörbe nem
      tartozó Termékek esetén az Eladó jótállást nem vállal. A jótállási igény a jótállási
      határidőben érvényesíthető. Ha a jótállásra kötelezett kötelezettségének a jogosult
      felhívására - megfelelő határidőben - nem tesz eleget, a jótállási igény a felhívásban
      tűzött határidő elteltétől számított három hónapon belül akkor is érvényesíthető bíróság
      előtt, ha a jótállási idő már eltelt. E határidő elmulasztása jogvesztéssel jár. A
      jótállási igény érvényesítésére egyebekben a kellékszavatossági jogok gyakorlására
      vonatkozó szabályokat kell megfelelően alkalmazni. A jótállás időtartama egy év. E
      határidő elmulasztása jogvesztéssel jár. A jótállási határidő a fogyasztási cikk
      fogyasztó részére történő átadása, vagy ha az üzembe helyezést a vállalkozás vagy annak
      megbízottja végzi, az üzembe helyezés napjával kezdődik. Az egy éven túli esetleges
      jótállási igényekkel kapcsolatban szíveskedjen a gyártóhoz fordulni!
    </p>
    <p class="blueHead shiftRight nm">
      Mi a viszonya a jótállásnak más szavatossági jogokkal?
    </p>
    <p class="shiftRight">
      A jótállás a szavatossági jogok (termék és kellékszavatosság) mellett érvényesül,
      alapvető különbség az általános szavatossági jogok és a jótállás között, hogy a jótállás
      esetén a fogyasztónak kedvezőbb a bizonyítási teher.  A 151/2003 Korm. Rendelet szerinti
      kötelező jótállás alá eső rögzített bekötésű, illetve a 10 kg-nál súlyosabb, vagy
      tömegközlekedési eszközön kézi csomagként nem szállítható fogyasztási cikket - a járművek
      kivételével - az üzemeltetés helyén kell megjavítani. Ha a kijavítás az üzemeltetés
      helyén nem végezhető el, a le- és felszerelésről, valamint az el- és visszaszállításról a
      vállalkozás, vagy - a javítószolgálatnál közvetlenül érvényesített kijavítás iránti igény
      esetén - a javítószolgálat gondoskodik.  Az eladó vállalása a kötelező jótállás
      időtartama alatt nem tartalmazhat a fogyasztóra nézve olyan  feltételeket, amelyek
      hátrányosabbak azoknál a jogoknál, amelyeket a kötelező jótállás szabályai biztosítanak.
      Ezt követően (1 év után) azonban az önkéntes jótállás feltételei szabadon állapíthatóak
      meg, azonban a jótállás ebben az esetben sem érintheti a fogyasztó jogszabályból eredő
      -így köztük a kellékszavatosságon alapuló jogainak fennállását.
    </p>
    <p class="blueHead shiftRight nm">
      Három munkanapon belüli csereigény
    </p>
    <p class="shiftRight">
      Webáruházon keresztüli értékesítés esetén is érvényesül a három munkanapon belüli
      csereigény intézménye. Három munkanapon belüli csereigényt a 151/2003. (IX. 22.) Korm.
      rendelet alá tartozó tartós fogyasztási cikkek esetében lehet érvényesíteni, amely
      szerint, ha a 3 munkanapon belül érvényesíti valaki a csereigény intézményét, akkor az
      eladónak ezt úgy kell értelmeznie, hogy a termék az eladáskor már hibás volt és minden
      további nélkül a terméket ki kell cserélnie.
    </p>
    <p class="blueHead shiftRight nm">
      Mikor mentesül az Eladó a jótállási kötelezettsége alól?
    </p>
    <p class="shiftRight">
      Az Eladó a jótállási kötelezettsége alól csak abban az esetben mentesül, ha bizonyítja,
      hogy a hiba oka a teljesítés után keletkezett.<br><br>
      Felhívjuk a figyelmét, hogy ugyanazon hiba miatt kellékszavatossági és jótállási igényt,
      illetve termékszavatossági és jótállási igényt egyszerre, egymással párhuzamosan nem
      érvényesíthet, egyébként viszont Önt a jótállásból fakadó jogok a szavatossági
      jogosultságoktól függetlenül megilletik.<br><br>
      A jelen ÁSZF-ben írt szavatossági és jótállási jogok gyakorlásának határideje attól a
      naptól indul, amikor a Vásárló a terméket átveszi. 
    </p>
      
      <div class="downloadHolder gotham align blue trans">
        <a href="/downloads/aszf.pdf" download class="blue">ÁSZF Letöltése</a>
      </div>
    </section>
  </body>
</html>
