<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>Zaccord - Vásárlás</title>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/animate/animate.css">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/radio.css">
    <link rel="stylesheet" href="/style/cbox.css">
    <link rel="stylesheet" href="/style/nprogress.css">
    <link rel="stylesheet" href="/style/gls.css">
    <script src="/js/includes/mobileCheck.js" defer></script>
    <script src="/js/includes/short.js" defer></script>
    <script src="/js/includes/year.js" defer></script>
    <script src="/js/main.js" defer></script>
    <script src="/js/buy.js" defer></script>
    <script src="/js/includes/cookie.js" defer></script>
    <script src="/js/includes/registerSW.js"></script>
    <script src="/js/includes/statusFill.js"></script>
    <script src="/js/includes/regVal.js"></script>
    <script src="/js/includes/nprogress.js"></script>
    <script src="/js/includes/hload.js"></script>
    <script src="/js/includes/jquery.js"></script>
    <script src="/js/includes/glsPlugin.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3&sensor=false&key=AIzaSyCYZwJ3IABryLa8z31-SppltPjmYSbZjjo"></script>

    <link rel="icon" type="image/x-icon" href="/images/icons/logo.svg">
    <link rel="shortcut icon" href="/images/icons/logo.svg" type="image/x-icon">

    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="Zaccord">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <meta name="theme-color" content="#ffffff" />
    <style type="text/css">
      .cartImgHolder {
        width: 70px;
        height: 70px;
      }
    </style>
  </head>
  <body>   
  </body>
</html>
