<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>Zaccord - Kosár</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/animate/animate.css">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/nprogress.css">
    <link rel="stylesheet" href="/style/nprogress.css">
    <meta name="description" content="Tedd a kosárba a kedvenc termékeidet és azonnal
      megvásárolhatod őket.">
    <meta name="keywords" content="Zaccord, kosár, termék">
    <meta name="author" content="Mark Frankli">
    <script src="/js/includes/mobileCheck.js" defer></script>
    <script src="/js/includes/short.js" defer></script>
    <script src="/js/includes/cookie.js" defer></script>
    <script src="/js/includes/year.js" defer></script>
    <script src="/js/item.js" defer></script>
    <script src="/js/main.js" defer></script>
    <script src="/js/cart.js" defer></script>
    <link rel="icon" type="image/x-icon" href="/images/icons/logo.svg">
    <link rel="shortcut icon" href="/images/icons/logo.svg" type="image/x-icon">
    <script src="/js/includes/jquery.js"></script>
    <script src="/includes/galleria/dist/galleria.min.js"></script>
    <script src="/js/includes/registerSW.js"></script>
    <script src="/js/includes/nprogress.js"></script>
    <script src="/js/includes/hload.js"></script>

    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="Zaccord">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <meta name="theme-color" content="#ffffff" />
  </head>

  <body>   
  </body>
</html>
