<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>Zaccord</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/animate/animate.css">
    <link rel="stylesheet" href="/style/style.css">
    <meta name="description" content="Tudnivalók a sütik használatáról">
    <meta name="keywords" content="Zaccord, sütik">
    <meta name="author" content="Mark Frankli">
    <script src="/js/includes/mobileCheck.js" defer></script>
    <script src="/js/includes/short.js" defer></script>
    <script src="/js/includes/year.js" defer></script>
    <script src="/js/main.js" defer></script>
    <script src="/js/search.js" defer></script>
    <script src="/js/includes/registerSW.js"></script>
    <script src="/js/includes/cookie.js" defer></script>
    <link rel="icon" type="image/x-icon" href="/images/icons/logo.svg">
    <link rel="shortcut icon" href="/images/icons/logo.svg" type="image/x-icon">

    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="Zaccord">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <meta name="theme-color" content="#ffffff" />
    <style type="text/css">
      .blueLink {
        font-size: 16px;
      }
    </style>
  </head>
  <body>   
    <section class="keepBottom lh">
      <p class="mainTitle">Sütik használata</p>
      <p class="blueHead">Általános</p>
      <p class="shiftRight">
        Weboldalunkon &bdquo;cookie&rdquo;-kat (továbbiakban &bdquo;süti&rdquo;) alkalmazunk.
        Ezek olyan fájlok, melyek információt tárolnak webes böngészőjében. Ehhez az Ön
        hozzájárulása szükséges.
        <br />
        A &bdquo;sütiket&rdquo; az elektronikus hírközlésről szóló 2003. évi C. törvény, az
        elektronikus kereskedelmi szolgáltatások, az információs társadalommal összefüggő
        szolgáltatások egyes kérdéseiről szóló 2001. évi CVIII. törvény, valamint az Európai
        Unió előírásainak megfelelően használjuk.  
      </p>

      <p class="blueHead">1. &bdquo;Sütik&rdquo; használatának szabályzata</p>
      <p class="shiftRight">
        Ez a szabályzat a zaccord.com weboldal &bdquo;sütijeire&rdquo; vonatkozik.
      </p>

      <p class="blueHead">2. Mik azok a &bdquo;sütik&rdquo;?</p>
      <p class="shiftRight">
        A &bdquo;sütik&rdquo; olyan kisméretű fájlok, melyek betűket és számokat tartalmaznak.
        A &bdquo;süti&rdquo; a webszerver és a felhasználó böngészője közötti információcsere
        eszköze. Ezek az adatfájlok nem futtathatók, nem tartalmaznak kémprogramokat és
        vírusokat, továbbá nem férhetnek hozzá a felhasználók merevlemez-tartalmához.
      </p>

      <p class="blueHead">3. Mire használhatók a &bdquo;sütik&rdquo;?</p>
      <p class="shiftRight">
        A &bdquo;sütik&rdquo; által küldött információk segítségével az internetböngészők
        könnyebben felismerhetők, így a felhasználók releváns és &bdquo;személyre
        szabott&rdquo; tartalmat kapnak. A cookie-k kényelmesebbé teszik a böngészést, értve ez
        alatt az online adatbiztonsággal kapcsolatos igényeket és a releváns reklámokat. A
        &bdquo;sütik&rdquo; segítségével a weboldalak üzemeltetői névtelen (anonim)
        statisztikákat is készíthetnek az oldallátogatók szokásairól. Ezek felhasználásával az
        oldal szerkesztői még jobban személyre tudják szabni az oldal kinézetét és tartalmát.
      </p>

      <p class="blueHead">4. Milyen &bdquo;sütikkel&rdquo; találkozhat?</p>
      <p class="shiftRight">
        A weboldalak kétféle sütit használhatnak:
      </p>
      <ul class="dul">
        <li>Ideiglenes &bdquo;sütik&rdquo;, melyek addig maradnak eszközén, amíg el nem hagyja
          weboldalt.
        </li>
        <li>Állandó &bdquo;sütik&rdquo;, melyek webes keresőjének beállításától függően
          hosszabb ideig, vagy egészen addig az eszközén maradnak, amíg azokat Ön nem
          törli.
        </li>
        <li>Harmadik féltől származó &bdquo;sütik&rdquo;, melyeket harmadik fél helyez el az Ön
          böngészőjében (pl. Google Analitika). Ezek abban az esetben kerülnek a
          böngészőjében elhelyezésre, ha a meglátogatott weboldal használja a harmadik fél
          által nyújtott szolgáltatásokat.
        </li>
      </ul>

      <p class="shiftRight">
        Elengedhetetlen munkamenet (session-id) &bdquo;sütik&rdquo;:
        <br><br>
        Ezek használata elengedhetetlen a weboldalon történő navigáláshoz, a weboldal
        funkcióinak működéséhez. Ezek elfogadása nélkül a honlap, illetve annak egyes részei
        nem, vagy hibásan jelenhetnek meg.
        <br><br>
        Analitikai vagy teljesítményfigyelő &bdquo;sütik&rdquo;:
        <br><br>
        Ezek segítenek abban, hogy megkülönböztessük a weboldal látogatóit, és adatokat
        gyűjtsünk arról, hogy a látogatók hogyan viselkednek a weboldalon. Ezekkel a
        &bdquo;sütikkel&rdquo; biztosítjuk például, hogy a weboldal az Ön által kért esetekben
        megjegyezze a bejelentkezést. Ezek nem gyűjtenek Önt azonosítani képes információkat,
        az adatokat összesítve és névtelenül tárolják. ( pl: Google Analitika)
        <br><br>
        Funkcionális &bdquo;sütik&rdquo;:
        <br><br>
        E sütik feladata a felhasználói élmény javítása. Észlelik, és tárolják például, hogy
        milyen eszközzel nyitotta meg a honlapot, vagy az Ön által korábban megadott, és
        tárolni kért adatait: például automatikus bejelentkezés, a választott nyelv, a
        szövegméretben, betűtípusban vagy a honlap egyéb testre szabható elemében Ön által
        végrehajtott felhasználói változtatások. Ezek a &bdquo;sütik&rdquo; nem követik nyomon
        az Ön más weboldalakon folytatott tevékenységét. Az általuk gyűjtött információkban
        lehetnek azonban személyes azonosító adatok, amelyeket Ön megosztott.
        <br><br>
        Célzott vagy reklám &bdquo;sütik&rdquo;:
        <br><br>
        Ezek segítségével a weboldalak az Ön érdeklődési körének leginkább megfelelő
        információt (marketing) tudnak nyújtani. Ehhez az Ön kifejezett belegyezése szükséges.
        Ezek a sütik részletes információkat gyűjtenek böngészési szokásairól.
      </p>

      <p class="blueHead">5. Tartalmaznak a &bdquo;sütik&rdquo; személyes adatokat?</p>
      <p class="shiftRight">
        A legtöbb &bdquo;süti&rdquo; nem tartalmaz személyes információkat, segítségével nem
        azonosíthatók a felhasználók. A tárolt adatok a kényelmesebb böngészésért szükségesek,
        tárolásuk olyan módon történik, hogy jogosulatlan személy nem férhet hozzájuk.
      </p>

      <p class="blueHead">6. Miért fontosak a &bdquo;sütik&rdquo; az interneten?</p>
      <p class="shiftRight">
        A &bdquo;sütik&rdquo; szerepe, hogy kényelmesebbé tegyék a felhasználók számára a
        böngészést, hiszen a böngészési előzmények révén állítja be a felhasználóknak a
        reklámokat, tartalmakat. A &bdquo;sütik&rdquo; letiltása vagy korlátozása néhány
        weboldalt használhatatlanná tesz. A letiltott vagy korlátozott &bdquo;sütik&rdquo;
        azonban nem jelentik azt, hogy a felhasználóknak nem jelennek meg hirdetések, csupán a
        megjelenő hirdetések és tartalmak nem &bdquo;személyre szabottak&rdquo;, azaz nem
        igazodnak a felhasználó igényeihez és érdeklődési köréhez. Néhány minta a
        &bdquo;sütik&rdquo; felhasználására:
      </p>
      <ul class="dul">
        <li>A felhasználó igényeihez igazított tartalmak, szolgáltatások, termékek megjelenítése.
        </li>
        <li>A felhasználó érdeklődési köre szerint kialakított ajánlatok.</li>
        <li>Az ön által kért esetben a bejelentkezés megjegyzése (maradjon bejelentkezve).</li>
        <li>Internetes tartalmakra vonatkozó gyermekvédelmi szűrők megjegyzése (family mode
          opciók, safe search funkciók).
        </li>
        <li>Reklámok gyakoriságának korlátozása; azaz, egy reklám megjelenítésének számszerű
          korlátozása a felhasználó részére adott weboldalon.
        </li>
        <li>A felhasználó számára releváns reklámok megjelenítése.</li>
        <li>Geotargeting</li>
      </ul>

      <p class="blueHead">7. Biztonsággal és adatbiztonsággal kapcsolatos tényezők.</p>
      <p class="shiftRight">
        A &bdquo;sütik&rdquo; nem vírusok és kémprogramok. Mivel egyszerű szöveg típusú fájlok,
        ezért nem futtathatók, tehát nem tekinthetők programoknak. Előfordulhat azonban, hogy
        más szándékkal (rosszindulattal) rejtenek el információkat a &bdquo;sütiben&rdquo;, így
        azok spyware-ként működhetnek. Emiatt a víruskereső és &ndash;irtó programok a
        &bdquo;sütiket&rdquo; folyamatosan törlésre ítélhetik.
      </p>

      <p class="shiftRight">
        Mivel az internet böngészésre használt eszköz és a webszerverek folyamatosan
        kommunikálnak, tehát oda-vissza küldik az adatokat, ezért ha egy támadó (hekker)
        beavatkozik a folyamatba, kinyerheti a &bdquo;sütik&rdquo; által tárolt információkat.
        Ennek egyik oka lehet például a nem megfelelő módon titkosított internet (WiFi)
        beállítás. Ezt a rést kihasználva adatokat nyerhetnek ki a &bdquo;sütikből&rdquo;.
      </p>

      <p class="blueHead">8. A &bdquo;sütik&rdquo; kezelése, törlése</p>
      <p class="shiftRight">
        A &bdquo;sütiket&rdquo; a használt böngészőprogramokban lehet törölni vagy letiltani. A
        böngészők alapértelmezett módon engedélyezik a &bdquo;sütik&rdquo; elhelyezését. Ezt a
        böngésző beállításainál lehet letiltani, valamint a meglévőket törölni. Mindemellett
        beállítható az is, hogy a böngésző értesítést küldjön a felhasználónak, amikor
        &bdquo;sütit&rdquo; küld az eszközre. Fontos hangsúlyozni azonban, hogy ezen fájlok
        letiltása vagy korlátozása rontja a böngészési élményt, valamint hiba jelentkezhet a
        weboldal funkciójában is.
      </p>
      <ul class="dul">
        <li>A beállítási lehetőségek általában a böngésző &bdquo;Opciók&rdquo; vagy
          &bdquo;Beállítások&rdquo; menüpontjában találhatók. Mindegyik webes kereső különböző,
          így a megfelelő beállításokhoz kérjük. használja keresője &ldquo;Segítség&rdquo;
          menüjét, illetve az alábbi linkeket a sütik beállításainak módosításához:
      </li>
      </ul>
        <a href="https://support.microsoft.com/en-us/kb/196955" class="blueLink">
          Süti beállítások (Internet Explorer)
        </a>
        <br />
        <a
        href="https://support.mozilla.org/en-US/kb/cookies-information-websites-store-on-your-computer?redirectlocale=en-US&amp;redirectslug=Cookies"
        class="blueLink">Süti
        beállítások (Firefox)</a>
        <br />
        <a href="https://support.google.com/chrome/answer/95647?hl=en" class="blueLink">
          Süti beállítások (Chrome)</a>
        <br />
        <a href="https://support.apple.com/kb/PH5042?locale=en_US" class="blueLink">
          Süti beállítások (Safari)
        </a>

      <ul class="dul">
        <li>Az anonim Google Analitika &bdquo;sütik&rdquo; kikapcsolásához egy úgynevezett
          &bdquo;Google Analytics plug-in&rdquo;-t (kiegészítőt) telepíthet a böngészőjébe,
          mely megakadályozza, hogy a honlap az Önre vonatkozó információkat küldjön a Google
          Analitikának. Ezzel kapcsolatban további információkat az alábbi linkeken talál:
        </li>
      </ul>
      <a href="https://support.google.com/analytics/answer/6004245" class="blueLink">
        Google Analytics &amp; Privacy
      </a>
      vagy
      <a href="http://www.google.hu/intl/hu/policies/technologies/" class="blueLink">
        Google Elvek és Irányelvek
      </a>

      <p class="blueHead">9. További hasznos linkek</p>
      <p class="shiftRight">
        Ha szeretne többet megtudni a &bdquo;sütik&rdquo;-ről, azok felhasználásáról:
        <br><br>
        <a href="http://www.microsoft.com/info/cookies.mspx" class="blueLink">
          Microsoft Cookies guide
        </a>
        <br />
        <a href="http://www.allaboutcookies.org/" class="blueLink">
          All About Cookies
        </a>
        <br />
        <a href="https://www.facebook.com/help/cookies/" style="padding-bottom: 20px;"
          class="blueLink">
          Facebook cookies
        </a>
      </p>
    </section>
  </body>
</html>
