<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>Zaccord - Elállási Nyilatkozat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/animate/animate.css">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/nprogress.css">
    <meta name="description" content="Adatvédelmi Nyilatkozat a Zaccordon.">
    <meta name="keywords" content="Zaccord, főoldal, home">
    <meta name="author" content="Mark Frankli">
    <script src="/js/includes/mobileCheck.js" async></script>
    <script src="/js/includes/short.js" defer></script>
    <script src="/js/includes/year.js" defer></script>
    <script src="/js/includes/nprogress.js"></script>
    <script src="/js/includes/hload.js"></script>
    <script src="/js/includes/mobileCheck.js" async></script>
    <script src="/js/main.js" defer></script>
    <script src="/js/includes/registerSW.js"></script>
    <script src="/js/includes/cookie.js" defer></script>
    <link rel="icon" type="image/x-icon" href="/images/icons/logo.svg">
    <link rel="shortcut icon" href="/images/icons/logo.svg" type="image/x-icon">
    <script src="/js/includes/nprogress.js"></script>
    <script src="/js/includes/hload.js"></script>

    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="Zaccord">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <meta name="theme-color" content="#ffffff" />
    <style type="text/css">
      .blueLink {
        font-size: 16px;
      }
    </style>
  </head>
  <body> 
    <section class="keepBottom lh">
      <p class="mainTitle">Nyilatkozat Minta Az Elállás Jogához</p> 
      <b>Webshop neve:</b> <a href="https://www.zaccord.com" class="blueLink">www.zaccord.com</a>
      <br>
      <b>E-mail:</b> <a href="mailto:info@zaccord.com" class="blueLink">info@zaccord.com</a><br>
      <b>Telefonszám:</b> <a href="tel:06704745234" class="blueLink">06204745234</a><br>
      <b>Cégnév:</b> Turcsán Edit e.v.<br>
      <b>Címzett:</b> Turcsán Edit e.v.<br><br>
      
      <p>
        (Cím: 4431 Nyíregyháza, Szivárvány u. 75.,
        E-mail: <a href="mailto:info@zaccord.com" class="blueLink">info@zaccord.com</a>)<br><br>
        Alulírott/ak kijelentem/kijelentjük, hogy gyakorlom/gyakoroljuk elállási/felmondási
        jogomat/jogunkat az alábbi termék/ek adásvételére vagy az alábbi szolgáltatás nyújtására
        irányuló szerződés tekintetében:<br>
        ……………………………………………………………………………………………………………….…………………………………………………………………………………...<br><br>

        Szerződéskötés időpontja /átvétel időpontja:<br>
        ……………………………………………………………………………………………………………….…………………………………………………………………………………...<br><br>

        A fogyasztó(k) neve:<br>
        ……………………………………………………………………………………………………………….…………………………………………………………………………………...<br><br>

        A fogyasztó(k) címe:<br>
        ……………………………………………………………………………………………………………….…………………………………………………………………………………...<br><br>

        A vételárat az alábbi bankszámlaszámra kérem visszautalni
        (abban az esetben töltse ki, ha szeretné, hogy a vételárat banki átutalással fizessük
        vissza):<br>
        ……………………………………………………………………………………………………………….…………………………………………………………………………………...<br><br>

        A fogyasztó(k) aláírása: (kizárólag papíron tett nyilatkozat esetén)<br>
        ……………………………………………………………………………………………………………….…………………………………………………………………………………...<br><br>

        Kelt: .............. 
      </p>

      <div class="downloadHolder gotham align blue trans">
        <a href="/downloads/elallas.pdf" download class="blue">
          Nyilatkozat Letöltése
        </a>
      </div>
    </section>
  </body>
</html>
