<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>Zaccord - Elfelejtett jelszó</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/animate/animate.css">
    <link rel="stylesheet" href="/style/nprogress.css">
    <link rel="stylesheet" href="/style/style.css">
    <meta name="description" content="Ha elfelejtetted a Zaccord jelszavad, itt
      visszaállíthaotd">
    <meta name="keywords" content="Zaccord, jelszó, elfelejtett">
    <meta name="author" content="Mark Frankli">
    <script src="/js/includes/mobileCheck.js" defer></script>
    <script src="/js/includes/short.js" defer></script>
    <script src="/js/includes/year.js" defer></script>
    <script src="/js/main.js" defer></script>
    <script src="/js/forgotPass.js" defer></script>
    <script src="/js/includes/registerSW.js"></script>
    <script src="/js/includes/cookie.js" defer></script>
    <link rel="icon" type="image/x-icon" href="/images/icons/logo.svg">
    <link rel="shortcut icon" href="/images/icons/logo.svg" type="image/x-icon">
    <script src="/js/includes/nprogress.js"></script>
    <script src="/js/includes/hload.js"></script>

    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="Zaccord">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>   
    <section class="keepBottom">
      <p class="mainTitle">Elfelejtett Jelszó</p> 
      <div class="formContainer">
      <p class="align lh" style="font-size: 16px;">
        Ha elfelejtetted a Zaccord fiókodhoz tartozó jelszót, akkor itt igényelhetsz egy
        ideiglenes jelszót. Az email címed megadása után a jelszót elküldjük neked és a
        bejelentkezés után megváltoztathatod.
      </p>
        <input type="text" class="formField" id="email" placeholder="Email" style="margin">
        <div id="errStatus" class="errorBox"></div>
        <div id="succStatus" class="successBox"></div>
        <div class="loadImg" id="loader"></div>
        <button class="fillBtn btnCommon" id="submitBtn">Tovább</button>
      </div>
    </section>
  </body>
</html>
