<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>Zaccord - Társulás</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/animate/animate.css">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/nprogress.css">
    <script src="/js/includes/registerSW.js"></script>
    <script src="/js/includes/nprogress.js"></script>
    <script src="/js/includes/hload.js"></script>

    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="Zaccord">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <meta name="theme-color" content="#ffffff" />

    <meta name="description" content="Társulj a Zaccordhoz szoftverfejlesztőként, mérnökként
    vagy befektetőként és légy részese a jövő technológiájának!">
    <meta name="keywords" content="Zaccord, rólunk">
    <meta name="author" content="Mark Frankli">
    <script src="/js/includes/mobileCheck.js" defer></script>
    <script src="/js/includes/short.js" defer></script>
    <script src="/js/includes/year.js" defer></script>
    <script src="/js/main.js" defer></script>
    <script src="/js/search.js" defer></script>
    <script src="/js/includes/cookie.js" defer></script>
    <link rel="icon" type="image/x-icon" href="/images/icons/logo.svg">
    <link rel="shortcut icon" href="/images/icons/logo.svg" type="image/x-icon">
  </head>
  <body>   
    <section class="keepBottom lh">
      <p class="mainTitle">A jövő technológiája a 3D nyomtatás!</p> 
      <p class="blueHead">Hogyan tudok társulni a Zaccordhoz szoftverfejlesztőként?</p>
      <p class="shiftRight" style="margin-bottom: 0px;">
        Lehetőséged van a GitHubon keresztül
        <a class="blueLink font16" href=https://github.com/squancy/zaccord">hozzájárulni</a>
        a projekthez, vagy ha komolyabban gondolod, akkor projektmunkában, rugalmas munkaidőben
        dolgozhatsz a Zaccordnál.<br>
        Fontos, hogy az utóbbi esetben felelj meg az alábbi kritériumoknak:
        <ul class="dul">
          <li>Kíváló problémamegoldó és matematikai készség, angol nyelvtudás</li>
          <li>Szoftver- és webfejlesztésben való jártasság</li>
          <li>JavaScript, Node.js, SQL, MySQL és alap webes technológiák ismerete</li>
          <li>Git és GitHub biztos használata, ismerete &amp; nyílt forráskódú fejlesztésben
            szerzett gyakorlat
          </li>
          <li>Előny a 3D nyomtatásban szerzett tapasztalat</li>
          <li>Előny egy biztos háttér az algoritmusokról &amp; adatstruktúrákról,
            különös tekintettel a 3D-s objektumok
            területén
          </li>
        </ul>
        <p class="shiftRight">
          Ha nagyobb mértékben hozzájárulsz a projekthez GitHubon vagy találsz egy hatékony és
          pontos algoritmust egy STL fájl kinyomtatásának az árának a meghatározására a
          böngészőben, akkor sokkal komolyabban fogunk venni.
        </p>
      </p>

      <p class="blueHead">Hogyan tudok hozzájárulni a Zaccordhoz CAD/3D nyomtató mérnökként?</p>
      <p class="shiftRight" style="margin-bottom: 0px;">
        Ez esetben az alábbi készségekkel kell rendelkezned:
        <ul class="dul">
          <li>Kíváló problémamegoldó és matematikai készség, angol nyelvtudás</li>
          <li>3D nyomtatásban szerzett tapasztalat</li>
          <li>CAD, Fusion 360 vagy Blender alapos ismerete</li>
          <li>3D modellezésben, tervezésben szerzett jártasság</li>
          <li>Előny az elektronikában való jártasság</li>
          <li>Előny a C/C++ programozási nyelvek ismerete</li>
        </ul>
      </p>

      <p class="blueHead">
        Hogyan tudok csatlakozni befektetőként vagy egyéb adminisztrációs
        feladatot végző személyként?
      </p>
      <p class="shiftRight" style="margin-bottom: 0px;">
        Ebben az esetben vedd fel velünk a kapcsolatot és emailben vagy a neked tetsző
        platformon egyeztetünk a részletekről.
      </p>


      <p class="align">
        További információért látogass el a
        <a class="blueLink font16" href=https://github.com/squancy/zaccord">GitHubra</a>,
        vagy vedd fel velünk a kapcsolatot az
        <a class="blueLink font16" href="mailto:info@zaccord.com">info@zaccord.com</a> email
        címen!
      </p>
    </section>
  </body>
</html>
