<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>Zaccord - GYIK</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/animate/animate.css">
    <link rel="stylesheet" href="/style/nprogress.css">
    <link rel="stylesheet" href="/style/style.css">
    <meta name="description" content="Gyakran ismételt kérdések a Zaccordon">
    <meta name="keywords" content="Zaccord, gyik, kérdés, gyakran">
    <meta name="author" content="Mark Frankli">
    <script src="/js/includes/mobileCheck.js" defer></script>
    <script src="/js/includes/short.js" defer></script>
    <script src="/js/includes/year.js" defer></script>
    <script src="/js/main.js" defer></script>
    <script src="/js/search.js" defer></script>
    <script src="/js/includes/registerSW.js"></script>
    <script src="/js/includes/cookie.js" defer></script>
    <link rel="icon" type="image/x-icon" href="/images/icons/logo.svg">
    <link rel="shortcut icon" href="/images/icons/logo.svg" type="image/x-icon">
    <script src="/js/includes/nprogress.js"></script>
    <script src="/js/includes/hload.js"></script>

    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="Zaccord">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <section class="keepBottom lh">
      <p class="mainTitle">GYIK</p>      
      <p class="blueHead">Milyek termékeket tudok vásárolni?</p>
      <p class="shiftRight">
        A Zaccordon kizárólag 3D nyomtatóval készült egyedi termékeket lehet vásárolni. A
        <a href="/" class="blueLink font16">főoldalon</a> található termékeket 
        azonnal megvásárolhatod és kosárba teheted. Lehetőség van
        <a class="blueLink font16" href="/print">bérnyomtatásra és litofánia készítésre</a>
        is, amikor
        rendre egy 3D-s <a href="/printHelp" class="blueLink font16">STL fájlból</a>
        vagy egy képből készül el a termék, amit a felhasználó tölt fel.
      </p>

      <p class="blueHead">Miért éppen a Zaccord?</p>
      <p class="shiftRight">
        A többi webshoppal ellentétben a Zaccord az egyszerűséget és a használhatóságot helyezi
        előtérbe, így időt és energiát spórolva meg a felhasználóknak. A bérnyomtatásnál és
        litofánia készítésnél nincs szükség egyedi árajánlatra és kapcsolatfelvételre, hiszen a
        fájlok feltöltése után minden azonnal megvásárolható.
      </p>

      <p class="blueHead">Mi az a bérnyomtatás?</p>
      <p class="shiftRight">
        Az ehhez szükséges <span class="blue">STL</span> fájl birtokában teljesen egyedi
        termékeket tudunk kinyomtatni és a vásárlókhoz eljuttatni. További információ a
        <a href="/printHelp" class="blueLink" style="font-size: 16px;">
          Segítség a bérnyomtatáshoz
        </a>
        oldalon található.
      </p>

      <p class="blueHead">Mi az a litofánia?</p>
      <p class="shiftRight">
        Olyan vékony, 3D nyomtatóval készült felület, ami alapesetben egy nehezen kivehető,
        dombornyomott képet ábrázol. Megfelelő háttérfénnyel megvilágítva viszont tisztán
        előtűnik maga a kép. A 
        <a class="blueLink font16" href="/print">Bérnyomtatás &amp; Litofánia</a> oldalon tudod
        feltölteni a saját litofániára szánt képeidet.
      </p>

      <p class="blueHead">Hogyan tudom megvásárolni a terméket?</p>
      <p class="shiftRight">
        A kosárban lévő termékeket vagy a termék oldalon lévő egyetlen terméket a
        <span class="blue">Vásárlás</span> gombra kattintva lehet megvásárolni. Ezután a
        szállítási
        és fizetési adatokat kell megadni és sikeres rendelés esetén azonnal elkezdjük
        feldolgozni azt. Erről több információ a
        <a href="/vasarlas" class="blueLink" style="font-size: 16px;">Vásárlás menete</a>
        oldalon található.
      </p>

      <p class="blueHead">Milyen fizetési módok közül választhatok?</p>
      <p class="shiftRight">
        Jelenleg utánvétellel és banki átutalással lehet fizetni. Utánvétel esetén a futárcég
        +390 Ft kezelési költséget számol fel. Átutalás során fontos, hogy a
        közleményben tüntetsd fel az ott generált utalási azonosító kódot.
      </p>

      <p class="blueHead">Milyen szállítási módok közül választhatok?</p>
      <p class="shiftRight">
        GLS házhozszállítás és GLS csomagpont átvétel.
      </p>

      <p class="blueHead">Hogyan tudok regisztrálni/bejelentkezni?</p>
      <p class="shiftRight">
        Bejelentkezni és regisztrálni rendre a
        <a href="/login" class="blueLink font16">Bejelentkezés</a> és 
        <a href="/register" class="blueLink font16">Regisztráció</a> oldalon lehet.
        Összesen egy e-mail címre és egy jelszóra van szükség a regisztrációhoz és ezután
        azonnal be is lehet lépni a fiókba. A vásárláshoz nem szükséges előre regisztrálni vagy
        bejelentkezni, az ehhez szükséges információk a termék megvásárlása előtt is
        megadhatók.
      </p>

      <p class="blueHead">Mennyi idő a szállítás?</p>
      <p class="shiftRight">
        A rendeléstől számított legkésőbb 5. munkanap.
      </p>

      <p class="blueHead">Mennyibe kerül a szállítás?</p>
      <p class="shiftRight">
        15000 Ft alatti vásárlások esetén 1490 Ft, felette pedig ingyenes.
      </p>

      <p class="blueHead">Milyen fizetési lehetőségek vannak utánvételnél?</p>
      <p class="shiftRight">
        Készpénzes és bankkártyás fizetés.
      </p>

      <p class="blueHead">Hogyan tudom nyomonkövetni a rendelésem?</p>
      <p class="shiftRight">
        A rendelést a Zaccord fiókban lehet nyomonkövetni, emellett automatikusan küldünk egy
        emailt a vásárlónak amikor a csomagot átadtuk a futárszolgálatnak. A kézbesítés napján
        a futár SMS-ben értesíti a vásárlót a csomag érkezéséről.
      </p>

      <p class="blueHead">Mi történik ha nem tudtam átvenni a csomagot?</p>
      <p class="shiftRight">
        Ez esetben a futárral kell felvenni a kapcsolatot az SMS-ben megadott telefonszámon és
        új időpontot egyeztetni.
      </p>

      <p class="blueHead">Biztonságban vannak az adataim?</p>
      <p class="shiftRight">
        Teljes mértékben. Az oldal
        <a href="https://hu.wikipedia.org/wiki/Https" class="blueLink font16">https</a>
        protokollon keresztül érhető el, így a teljes hálózati
        kommunikáció titkosítva van. A Zaccord garantálja, hogy harmadik félnek nem ad ki semmi
        féle információt annak felhasználóiról és tevékenységükről.
      </p> 

      <p class="blueHead">Mi az a felár?</p>
      <p class="shiftRight">
        Minden 800 Ft alatti rendelésre (800 - rendelés ár) Ft felárat számolunk fel, így
        biztosítva, hogy ne lehessen az oldalról 800 Ft alatti végösszegben rendelni. Ez azért
        fontos, mert bérnyomtatásnál lehetőség van nagyon apró és olcsó (pár forintos) modellek
        feltöltésére.
      </p>      

      <p class="align">Bármilyen egyéb probléma esetén az
        <a class="blueLink font16" href="mailto:info@zaccord.com">info@zaccord.com</a>
        email címen keresztül
        fordulhatsz ügyfélszolgálatunkhoz.
      </p>
    </section>
  </body>
</html>
