<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>Zaccord - Termék</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/animate/animate.css">
    <link rel="stylesheet" href="/style/nprogress.css">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/quantity.css">
    <script src="/js/includes/mobileCheck.js" defer></script>
    <script src="/js/includes/short.js"></script>
    <script src="/js/includes/statusFill.js"></script>
    <script src="/js/includes/cookie.js" defer></script>
    <script src="/js/includes/year.js" defer></script>
    <meta name="description" content="Válassz ki egy terméket, állítsd be a paramétereket úgy,
    ahogy neked tetszik és már meg is rendelheted">
    <meta name="keywords" content="termék, Zaccord">
    <meta name="author" content="Mark Frankli">
    <script src="/js/item.js" defer></script>
    <script src="/js/clientScripts/constants.js" defer></script>
    <script src="/js/main.js" defer></script>
    <script src="/js/includes/showcase.js" defer></script>
    <link rel="icon" type="image/x-icon" href="/images/icons/logo.svg">
    <link rel="shortcut icon" href="/images/icons/logo.svg" type="image/x-icon">
    <script src="/js/includes/jquery.js"></script>
    <script src="/includes/galleria/dist/galleria.min.js"></script>
    <script src="/js/stlViewer/stl_viewer.min.js"></script>
    <script src="/js/includes/registerSW.js"></script>
    <script src="/js/includes/nprogress.js"></script>
    <script src="/js/includes/hload.js"></script>
    <script src="/includes/galleria/dist/themes/twelve/galleria.twelve.min.js"></script>

    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="Zaccord">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>   
  </body>
</html>
