<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>Zaccord - Segítség litofániához</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/animate/animate.css">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/nprogress.css">
    <meta name="description" content="Mi is az a bérnyomtatás?">
    <meta name="keywords" content="zaccord, bérnyomtatás">
    <meta name="author" content="Mark Frankli">
    <script src="/js/includes/mobileCheck.js" defer></script>
    <script src="/js/includes/short.js" defer></script>
    <script src="/js/includes/year.js" defer></script>
    <script src="/js/main.js" defer></script>
    <script src="/js/search.js" defer></script>
    <script src="/js/includes/registerSW.js"></script>
    <script src="/js/includes/cookie.js" defer></script>
    <link rel="icon" type="image/x-icon" href="/images/icons/logo.svg">
    <link rel="shortcut icon" href="/images/icons/logo.svg" type="image/x-icon">
    <script src="/js/includes/nprogress.js"></script>
    <script src="/js/includes/hload.js"></script>
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="Zaccord">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>   
    <section class="keepBottom lh">
      <p class="mainTitle">Segítség litofániához</p>
      <p class="blueHead">Mi az a litofánia?</p>
      <p class="shiftRight">
        Olyan 3D nyomtatással készült dombormű, ami alapesetben egy nem, vagy csak nagyon
        nehezen kivehető képen ábrázol. Háttérvilágítással vagy fény felé tartva viszont
        tisztán előtűnik maga a kép. Mivel a 3D nyomtatott műanyag különböző helyeken eltérő
        vastagságú, így eltérő mértékben engedi át a rá eső fényt és ezáltal képes egy monokróm
        képet előállítani.
      </p> 

      <p class="blueHead">Litofánia készítés menete</p>
      <p class="shiftRight">
        Az első lépés, hogy rendelkezz a kiválasztott képpel, amiből a litofánia
        elkészül. A kiválasztott képet a
        <a href="/print" class="font16 blueLink">Bérnyomtatás & Litofánia</a> oldalon lehet
        feltölteni és ezután a kívánt paramétereket (forma, méret, szín) beállítani.
      </p>
      
      <p class="blueHead">Nincs szükség árajánlatra</p>
      <p class="shiftRight">
        A <a href="/printHelp" class="blueLink font16">bérnyomtatáshoz</a> hasonlóan a
        litofániák
        rendelésénél sincs szükség semmilyen féle árajánlat kérésre vagy kapcsolatfelvételre. A
        rendelés a kép feltöltése és a kívánt paraméterek beállítása után azonnal leadható.
      </p>

      <p class="blueHead">Milyen képet lehet feltölteni?</p>
      <p class="shiftRight">
        Alapesetben csak PNG, JPG és JPEG képeket lehet feltölteni, mivel ezek a legjobb
        minőségűek és széles körben támogatottak. Érdemes lehet egy jó minőségű
        fényképezőgéppel készült fényképet feltölteni, de nem szükségszerű. 
      </p>

      <p class="blueHead">A litofánia mérete és a kép közötti kapcsolat</p>
      <p class="shiftRight">
        Alapvetően a litofánia szélessége fix, ami 100mm, 150mm és 200mm lehet. A hosszúság
        a feltöltött kép hosszúságával arányos és dinamikusan van kalkulálva. 
        Így nem egy fix méretű formára van rányomtatva a kép, hanem egy adott, de választható
        szélességű alakzatra, ami a kép méretétől függ. Ebből adódóan a kész litofánia
        tartalmazza a kép minden szegmensét és pontosan akkora, hogy épp ráférjen a formára.
      </p>

      <p class="blueHead">Milyen méretek közül válaszhatok?</p>
      <p class="shiftRight">
        Jelenleg 100mm, 150mm és 200mm szélességű litofániák közül. A hosszúság dinamikusan van
        kalkulálva, a vastagság pedig a kép bizonyos részein eltérő.
      </p>  

      <p class="blueHead">Milyen formák közül válaszhatok?</p>
      <p class="shiftRight">
        Homorú, domború és sima formák közül. Ez az a térbeli test amire a litofánia rá
        lesz nyomtatva.
      </p>
    </section>
  </body>
</html>
