<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>Zaccord - Bejelentkezés</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/animate/animate.css">
    <link rel="stylesheet" href="/style/nprogress.css">
    <link rel="stylesheet" href="/style/style.css">
    <meta name="description" content="Jelentkezz be a Zaccord fiókodba és rendelj egy hozzád
      illő terméket.">
    <meta name="keywords" content="Zaccord, bejelentkezés">
    <meta name="author" content="Mark Frankli">
    <script src="/js/includes/mobileCheck.js" defer></script>
    <script src="/js/includes/short.js" defer></script>
    <script src="/js/includes/year.js" defer></script>
    <script src="/js/main.js" defer></script>
    <script src="/js/login.js" defer></script>
    <script src="/js/includes/registerSW.js"></script>
    <script src="/js/includes/statusFill.js"></script>
    <script src="/js/includes/cookie.js" defer></script>
    <link rel="icon" type="image/x-icon" href="/images/icons/logo.svg">
    <link rel="shortcut icon" href="/images/icons/logo.svg" type="image/x-icon">
    <script src="/js/includes/nprogress.js"></script>
    <script src="/js/includes/hload.js"></script>

    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="Zaccord">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>   
    <section class="keepBottom">
      <p class="mainTitle" style="margin-top: 0;">Bejelentkezés</p> 
      <div class="formContainer">
        <input type="text" class="formField" id="email" placeholder="Email">
        <input type="password" class="formField" id="pass" placeholder="Jelszó"
          style="margin-bottom: 0;">
        <p class="align">
          Nincs fiókod? <a href="/register">Regisztrálj</a> a Zaccord-ra most!
        </p>
        <p class="align">
          <a href="/forgotPassword" class="blueLink">Elfelejtetted a jelszavad?</a>
        </p>
        <div id="errStatus" class="errorBox"></div>
        <div class="loadImg" id="loader"></div>
        <button class="fillBtn btnCommon" id="submitBtn">Bejelentkezés</button>
        <div id="lstatus" class="align" style="margin-top: 20px;"></div>
      </div>
    </section>
  </body>
</html>
