<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>Zaccord - Adatvédelmi Nyilatkozat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/animate/animate.css">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/nprogress.css">
    <meta name="description" content="Adatvédelmi Nyilatkozat a Zaccordon.">
    <meta name="keywords" content="Zaccord, főoldal, home">
    <meta name="author" content="Mark Frankli">
    <script src="/js/includes/mobileCheck.js" async></script>
    <script src="/js/includes/short.js" defer></script>
    <script src="/js/includes/year.js" defer></script>
    <script src="/js/includes/nprogress.js"></script>
    <script src="/js/includes/hload.js"></script>
    <script src="/js/includes/mobileCheck.js" async></script>
    <script src="/js/main.js" defer></script>
    <script src="/js/includes/registerSW.js"></script>
    <script src="/js/includes/cookie.js" defer></script>
    <link rel="icon" type="image/x-icon" href="/images/icons/logo.svg">
    <link rel="shortcut icon" href="/images/icons/logo.svg" type="image/x-icon">
    <script src="/js/includes/nprogress.js"></script>
    <script src="/js/includes/hload.js"></script>

    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="Zaccord">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <meta name="theme-color" content="#ffffff" />
    <style type="text/css">
      .blueLink {
        font-size: 16px;
      }

      .dul {
        margin-left: 20px;
      }
     
      .nm {
        margin-bottom: auto;
      }
    </style>
  </head>
  <body> 
    <section class="keepBottom lh">
      <p class="mainTitle">Adatvédelmi Nyilatkozat</p>    
       
      <p class="blueHead" style="margin-top: 0;">Adatkezelő</p>
      <p class="shiftRight">
        <b>Név:</b> Turcsán Edit e.v.<br>
        <b>Székhely:</b> 4400 Nyíregyháza, Pacsirta u. 14. Fsz/2-3<br>
        <b>Levelezési cím, panaszkezelés:</b> 4400 Nyíregyháza, Pacsirta u. 14. Fsz/2-3<br>
        <b>E-mail:</b> <a href="mailto:info@zaccord.com" class="blueLink">info@zaccord.com</a>
        <br>
        <b>Telefonszám:</b> <a href="tel:+3606204745234" class="blueLink">06 20 474 5234</a>
        <br>
        <b>Weboldal:</b> <a href="https://www.zaccord.com" class="blueLink">https://www.zaccord.com</a>
      </p>

      <p class="blueHead">Tárhelyszolgáltató</p>
      <p class="shiftRight">
        <b>Név:</b> <a href="https://tarhely.eu" class="blueLink">https://tarhely.eu</a><br>
        <b>Levelezési cím:</b> 1097 Budapest, Könyves Kálmán körút 12-14.<br>
        <b>E-mail cím:</b> <a href="https://tarhely.eu" class="blueLink">support@tarhely.eu</a>
        <br>
        <b>Telefonszám:</b> <a href="tel:+3617892789" class="blueLink">+36 1 789 2 789</a>
      </p>

      <p class="blueHead">Mi az a cookie?</p>
      <p class="shiftRight">
        Az Adatkezelő a honlap látogatása során úgynevezett cookie-kat (sütiket) használ. A
        cookie betűből és számokból álló információcsomag, amit honlapunk az Ön böngészőjének
        küld el  azzal a céllal, hogy elmentse bizonyos beállításait, megkönnyítse a honlapunk
        használatát és közreműködik abban, hogy néhány releváns, statisztikai jellegű
        információt gyűjtsünk a látogatóinkról.<br><br>
        A cookie-k (sütik) egy része nem tartalmaz személyes információkat, és nem alkalmas az
        egyéni felhasználó azonosítására, egy részük azonban olyan egyéni azonosítót tartalmaz
        - egy titkos, véletlenül generált számsort - amelyet az Ön eszköze tárol, ezzel az Ön
        azonosíthatóságát is biztosítja. Az egyes cookie-k (sütik) működési időtartamát az
        egyes cookie-k (sütik) vonatkozó leírása tartalmazza.
      </p>

      <p class="blueHead">A cookie-k jogszabályi háttere és jogalapja</a>
      <p class="shiftRight">
        <b>Az adatkezelés jogalapja</b>: a Rendelet 6. cikk (1) bekezdés a) pontja alapján az Ön
        hozzájárulása.
      </p>

      <p class="blueHead">A honlap által használt cookie-k főbb jellemzői</a>
      <p class="shiftRight">
        <b>A működéshez szigorúan szükséges cookie-k:</b> ezek a cookie-k a weboldal
        használatához nélkülözhetetlenek, és lehetővé teszik a weboldal alapvető funkcióinak
        használatát.  Ezek hiányába az oldal számos funkciója nem lesz elérhető az Ön számára.
        Ezen típusú cookie-k élettartama kizárólag a munkamenet idejére korlátozódik.<br><br>

        <b>A felhasználói élmény javítását szolgáló cookie-k:</b> ezek a cookie-k információkat
        gyűjtenek a felhasználó weboldalhasználatáról, például, hogy mely oldalakat látogatja
        leggyakrabban, vagy milyen hibaüzenetet kap a weboldalról. Ezek a cookie-k nem
        gyűjtenek a látogatót azonosító információkat, vagyis teljesen általános, névtelen
        információkkal dolgoznak. Az ezekből nyert adatokat a weboldal teljesítményének
        javítására használjuk. Ezen típusú cookie-k élettartama kizárólag a munkamenet idejére
        korlátozódik.<br><br>

        <b>Google Adwords cookie:</b> amikor valaki meglátogatja az oldalunkat, a látogató
        cookie-azonosítója hozzáadódik a remarketinglistához. A Google cookie-kat – például a
        NID és SID cookie-kat – használ a Google-termékekben, így például a Google Keresésben
        látható hirdetések testreszabásához. Az ilyen cookie-kat például arra használja, hogy
        megjegyezze az Ön legutóbbi kereséseit, az egyes hirdetők hirdetéseivel vagy a keresési
        eredményekkel való korábbi interakcióit, továbbá a hirdetők webhelyein tett
        látogatásait. Az AdWords konverziókövetés funkciója cookie-kat használ. A hirdetésből
        eredő értékesítések és egyéb konverziók követésére cookie-kat ment a felhasználó
        számítógépére, amikor az adott személy egy hirdetésre kattint. A cookie-k néhány
        gyakori alkalmazási módja: a hirdetések kiválasztása annak alapján, hogy mi a releváns
        az adott felhasználó esetén, a kampányok teljesítményéről szóló jelentések
        tökéletesítése, és a felhasználó által már megtekintett hirdetések megjelenítésének
        elkerülése.<br><br>

        <b>Google Analytics cookie:</b> A Google Analytics a Google elemző eszköze, amely abban
        segít a weboldalak és alkalmazások tulajdonosainak, hogy pontosabb képet kapjanak
        látogatóik tevékenységeiről. A szolgáltatás cookie-kat használhat, hogy információkat
        gyűjtsön és jelentést készítsen a weboldal használatára vonatkozó statisztikai
        adatokból anélkül, hogy egyénileg azonosítaná a látogatókat a Google számára. A Google
        Analytics által használt fő cookie a „__ga” cookie. A webhelyhasználati statisztikai
        adatokból készülő jelentések mellett a Google Analytics – az előbbiekben ismertetett
        néhány hirdetési cookie-val együtt – felhasználható arra is, hogy relevánsabb
        hirdetéseket jelenítsünk meg a Google-termékekben (például a Google Keresésben) és
        szerte az interneten.<br><br>

        <b>Remarketing cookie:</b> A korábbi látogatók vagy felhasználók számára a Google
        Display Hálózaton található egyéb webhelyeken való böngészés, illetve termékeivel vagy
        szolgáltatásaival kapcsolatos kifejezések keresésekor jelenhetnek meg.<br><br>

        <b>Munkamenet cookie:</b> Ezek a sütik a látogató tartózkodási helyét, a böngésző
        nyelvét, a fizetés pénznemét tárolják, élettartamuk a böngésző bezárása, vagy maximum 2
        óra.<br><br>

        <b>Kosár cookie:</b> A kosárba helyezett termékeket rögzíti. Élettartama 365 nap.<br>
        <br>

        <b>Cookie elfogadás cookie:</b> Az oldalra érkezéskor a figyelmeztető ablakban
        elfogadja a cookiek tárolásáról szóló nyilatkozatot. Élettartama 365 nap.<br><br>

        <b>Facebook pixel (Facebook cookie):</b> A Facebook-képpont olyan kód, amelynek a
        segítségével a honlapon jelentés készül a konverziókról, célközönségek állíthatók
        össze, és az oldal tulajdonosa részletes elemzési adatokat kap a látogatók honlap
        használatáról. A Facebook pixel segítségével a weboldal látogatóinak személyre szabott
        ajánlatokat, hirdetéseket jeleníthet meg a Facebook felületén. A Facebook adatkezelési
        szabályzatát itt tanulmányozhatja: <a href="https://www.facebook.com/privacy/explanation" class="blueLink">https://www.facebook.com/privacy/explanation
        </a>
        <br><br>
        Amennyiben Ön nem fogadja el a cookie-k használatát, akkor bizonyos funkciók nem
        lesznek elérhetőek az Ön számára. A cookie-k törléséről bővebb tájékoztatást az alábbi
        linkeken találhat:
        <ul class="dul">
          <li>
            <b>Internet Explorer:</b> <a herf="http://windows.microsoft.com/en-us/internet-explorer/delete-manage-cookies#ie=ie-11" class="blueLink">http://windows.microsoft.com/en-us/internet-explorer/delete-manage-cookies#ie=ie-11</a>
          </li>
          <li>
            <b>Firefox:</b> <a
            href="https://support.mozilla.org/en-US/kb/cookies-information-websites-store-on-your-computer"
            class="blueLink">https://support.mozilla.org/en-US/kb/cookies-information-websites-store-on-your-computer</a>
          </li>
          <li>
            <b>Mozilla:</b> <a
            href="https://support.mozilla.org/hu/kb/weboldalak-altal-elhelyezett-sutik-torlese-szamito"
            class="blueLink">https://support.mozilla.org/hu/kb/weboldalak-altal-elhelyezett-sutik-torlese-szamito</a>
          </li>
          <li>
            <b>Safari:</b> <a
            href="https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac"
            class="blueLink">https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac</a>
          </li>
          <li>
            <b>Chrome:</b> <a href="https://support.google.com/chrome/answer/95647"
              class="blueLink">https://support.google.com/chrome/answer/95647</a>
          </li>
          <li>
            <b>Edge:</b> <a
            href="https://support.microsoft.com/hu-hu/help/4027947/microsoft-edge-delete-cookies"
            class="blueLink">https://support.microsoft.com/hu-hu/help/4027947/microsoft-edge-delete-cookies</a>
          </li>
        </ul>
      </p>

      <p class="blueHead">A szerződéskötés és teljesítés érdekében kezelt adatok</p>
      <p class="shiftRight">
        A szerződéskötés és teljesítés érdekében több adatkezelési eset is
        megvalósulhat.<br><br> Tájékoztatjuk, hogy panaszkezeléssel, garanciális ügyintézéssel
        kapcsolatos adatkezelés csak abban az esetben valósul meg, ha Ön él valamelyik említett
        jogával.  Amennyiben a webshopon keresztül Ön nem vásárol, csak látogatója a
        webshopnak, akkor a marketing célú adatkezelésnél írtak vonatkozhatnak Önre, amennyiben
        marketing célú hozzájárulást ad számunkra.
      </p>

      <p class="blueHead">Kapcsolatfelvétel</p>
      <p class="shiftRight">
        Ha például emailben vagy telefonon kérdéssel fordul hozzánk valamely termékkel
        kapcsolatban.<br><br>
        Az előzetes kapcsolatfelvétel nem kötelező, ezt kihagyva is bármikor
        rendelhet a webshopból.<br><br>
        <b>Kezelt adatok</b><br>
        Az Ön által a kapcsolatfelvétel során megadott adatok.<br><br>
        <b>Az adatkezelés időtartama</b><br>
        Az adatokat csak a kapcsolatfelvétel lezárultáig kezeljük.<br><br>
        <b>Az adatkezelés jogalapja</b><br>
        Az Ön önkéntes hozzájárulása, amit a kapcsolatfelvétellel ad meg Adatkezelő
        számára. [Rendelet 6. cikk (1) bekezdés a) pont szerinti adatkezelés]
      </p>

      <p class="blueHead">Regisztráció a weboldalon</p>
      <p class="shiftRight">
        A regisztráció során megadott adatok tárolásával az Adatkezelő kényelmesebb
        szolgáltatást tud biztosítani (pl. az érintett adatait újabb vásárláskor nem kell ismét
        megadni). A regisztráció a szerződéskötésnek feltétele.<br><br>

        <b>Kezelt adatok</b><br>
        Az adatkezelés során az Adatkezelő az Ön nevét, lakcímét, telefonszámát, e-mail címét,
        a megvásárolt termék jellemzőit és a vásárlás időpontját kezeli.<br><br>

        <b>Az adatkezelés időtartama</b><br>
        A hozzájárulásának visszavonásáig.<br><br>

        <b>Az adatkezelés jogalapja</b><br>
        Az Ön önkéntes hozzájárulása, amit a regisztrációval ad meg az Adatkezelő számára
        [Rendelet 6. cikk (1) bekezdés a) pont szerinti adatkezelés].

      <p class="blueHead">A rendelés feldolgozása</a>
      <p class="shiftRight">
        A rendelések feldolgozása során a szerződés teljesítése érdekében szükségesek
        adatkezelési tevékenységek.<br><br>
        <b>Kezelt adatok</b><br>
        Az adatkezelés során az Adatkezelő az Ön
        nevét, lakcímét, telefonszámát, e-mail címét, a megvásárolt termék jellemzőit, a
        megrendelés számát és a vásárlás időpontját kezeli. Amennyiben Ön rendelést adott le a
        webshopban, akkor az adatkezelés és az adatok megadása a szerződés teljesítéséhez
        elengedhetetlen.<br><br>
        <b>Az adatkezelés időtartama</b><br>
        Az adatokat a polgári jogi elévülési idő szerint 5 évig kezeljük.<br><br>
        <b>Az adatkezelés jogalapja</b><br>
        A szerződés teljesítése. [Rendelet 6. cikk (1) bekezdés b) pont szerinti
        adatkezelés].

      <p class="blueHead">A számla kiállítása</a>
      <p class="shiftRight">
        Az adatkezelési folyamat a jogszabályoknak megfelelő számla kiállítása és a számviteli
        bizonylat-megőrzési kötelezettség teljesítése érdekében történik. Az Sztv. 169. §
        (1)-(2) bekezdése alapján a gazdasági társaságoknak a könyvviteli elszámolást
        közvetlenül és közvetetten alátámasztó számviteli bizonylatot meg kell őrizniük.<br><br>
        <b>Kezelt adatok</b><br>
        Név, cím, e-mail cím, telefonszám.<br><br>
        <b>Az adatkezelés időtartama</b><br>
        A kiállított számlákat az Sztv. 169. § (2) bekezdése alapján a számla kiállításától
        számított 8 évig meg kell őrizni.<br><br>
        <b>Az adatkezelés jogalapja</b><br>
        Az általános forgalmi adóról szóló 2007. évi CXXVII. 159. § (1) bekezdése alapján a
        számla kibocsátása kötelező és azt számvitelről szóló 2000. évi C. törvény 169. § (2)
        bekezdése alapján 8 évig kell megőrizni [Rendelet 6. cikk (1) bekezdés c) pont szerinti
        adatkezelés].
      </p>

      <p class="blueHead">Az áruszállításhoz kapcsolódó adatkezelés</a>
      <p class="shiftRight">
        Az adatkezelési folyamat a megrendelt termék kiszállítása érdekében történik.<br><br>
        <b>Kezelt adatok</b><br>
        Név, cím, e-mail cím, telefonszám.<br><br>
        <b>Az adatkezelés időtartama</b><br>
        Az Adatkezelő az adatokat a megrendelt áru kiszállításának időtartamáig kezeli.<br><br>
        <b>Az adatkezelés jogalapja</b><br>
        Szerződés teljesítése [Rendelet 6. cikk (1) bekezdés b) pont szerinti adatkezelés].
      </p>

      <p class="blueHead">
        Az áruszállításhoz kapcsolódó adatkezelések címzettjei, adatfeldolgozói
      </p>
      <p class="shiftRight">
        <b>A címzett megnevezése:</b> Csomagküldő.hu Kft.<br>
        <b>Az címzett székhelye:</b> 1031 Vízimolnár utca 10 6/54.<br>
        <b>Az címzett telefonszáma:</b> <a href="tel:+3614008806" class="blueLink">+36 1 400 88 06</a><br>
        <b>Az címzett e-mail címe:</b> <a href="mailto:info@csomagkuldo.hu" class="blueLink">info@csomagkuldo.hu</a><br>
        <b>Az címzett weboldala:</b> <a href="http://www.csomagkuldo.hu" class="blueLink">http://www.csomagkuldo.hu</a><br><br>

        A futárszolgálat az Adatkezelővel kötött szerződés alapján közreműködik a megrendelt
        áru kiszállításában. A futárszolgálat a megkapott személyes adatokat a weboldalán
        elérhető adatkezelési tájékoztatóban foglaltak szerint kezeli.<br><br>

        <b>Az adatfeldolgozó megnevezése:</b>
        GLS General Logistics Systems Hungary Csomag-Logisztikai Kft.<br>
        <b>Az adatfeldolgozó székhelye:</b> 2351 Alsónémedi, GLS Európa u. 2.<br>
        <b>Az adatfeldolgozó telefonszáma:</b> <a href="tel:+360629886700"
        class="blueLink">06-29-88-67-00</a><br>
        <b>Az adatfeldolgozó e-mail címe:</b> <a href="mailto:info@csomagkuldo.hu"
        class="blueLink">info@csomagkuldo.hu</a><br><br>

        A futárszolgálat az Adatkezelővel kötött szerződés alapján közreműködik a megrendelt
        áru kiszállításában. A futárszolgálat a megkapott személyes adatokat a weboldalán
        elérhető adatkezelési tájékoztatóban foglaltak szerint kezeli.<br><br>

        <b>Az adatfeldolgozó megnevezése:</b> Fürgefutár.hu Kft<br>
        <b>Az adatfeldolgozó székhelye:</b> 1133 Budapest, Árbóc utca 6.<br>
        <b>Az adatfeldolgozó telefonszáma:</b> <a href="tel:+360619009669"
        class="blueLink">06-1-900-96-69</a><br>
        <b>Az adatfeldolgozó e-mail címe:</b> <a href="mailto:ugyfelszolgalat@furgefutar.hu"
        class="blueLink">ugyfelszolgalat@furgefutar.hu</a><br><br>

        A futárszolgálat az Adatkezelővel kötött szerződés alapján közreműködik a megrendelt
        áru kiszállításában. A futárszolgálat a megkapott személyes adatokat a weboldalán
        elérhető adatkezelési tájékoztatóban foglaltak szerint kezeli.
      </p>

      <p class="blueHead">Garanciális ügyintézés</a>
      <p class="shiftRight">
        Az adatkezelési folyamat a  garanciális panaszok kezelése érdekében történik.
        Amennyiben Ön garanciális ügyintézés kért, akkor az adatkezelés és az adatok megadása
        elengedhetetlen.
        <br><br>
        <b>Kezelt adatok</b><br>
        Vásárló neve, telefonszáma, email címe, a panasz tartalma.<br><br>
        <b>Az adatkezelés időtartama</b><br>
        A garanciális panaszokat a fogyasztóvédelemről szóló törvény alapján 5 évig őrizzük
        meg.<br><br>
        <b>Az adatkezelés jogalapja</b><br>
        Az, hogy hozzánk fordul-e garanciális ügyintézés
        esetén az Ön önkéntes döntése, azonban ha hozzánk fordul, a fogyasztóvédelemről szóló
        1997. évi CLV. törvény 17/A. § (7) bekezdése alapján 5 évig köteles vagyunk a panaszt
        megőrizni [Rendelet 6. cikk (1) bekezdés c) pont szerinti adatkezelés].
      </p>

      <p class="blueHead">Egyéb fogyasztóvédelmi panaszok kezelése</a>
      <p class="shiftRight">
        Az adatkezelési folyamat a fogyasztóvédelmi panaszok kezelése érdekében történik.
        Amennyiben Ön panasszal fordult hozzánk, akkor az adatkezelés és az adatok megadása
        elengedhetetlen.<br><br>
        <b>Kezelt adatok</b><br>
        Vásárló neve, telefonszáma, email címe, panasz tartalma.<br><br>
        <b>Az adatkezelés időtartama</b><br>
        A garanciális panaszokat a
        fogyasztóvédelemről szóló törvény alapján 5 évig őrizzük meg.<br><br>
        <b>Az adatkezelés jogalapja</b><br>
        Az, hogy hozzánk fordul-e panasszal az Ön önkéntes döntése, azonban ha
        hozzánk fordul, a fogyasztóvédelemről szóló 1997. évi CLV. törvény 17/A. § (7)
        bekezdése alapján 5 évig köteles vagyunk a panaszt megőrizni [Rendelet 6. cikk (1)
        bekezdés c) pont szerinti adatkezelés].
      </p>

      <p class="blueHead">A hozzájárulás igazolhatóságával kapcsolatban kezelt adatok</a>
      <p class="shiftRight">
        A regisztráció, megrendelés, hírlevélre történő feliratkozás során az informatikai
        rendszer eltárolja a hozzájárulással kapcsolatos informatikai adatokat a későbbi
        bizonyíthatóság érdekében.<br><br>
        <b>Kezelt adatok</b><br>
        A hozzájárulás időpontja és az érintett IP címe.<br><br>
        <b>Az adatkezelés időtartama</b><br>
        A jogszabályi előírások miatt a
        hozzájárulást később igazolni kell tudni, ezért az adattárolás időtartama az
        adatkezelés megszűnését követő elévülési ideig kerül tárolásra.<br><br>
        <b>Az adatkezelés jogalapja</b><br>
        A Rendelet 7. cikk (1) bekezdése írja elő ezt a kötelezettséget.
        [Rendelet 6. cikk (1) bekezdés c) pont szerinti adatkezelés].
      </p>

      <p class="blueHead">A hírlevél küldéssel kapcsolatos adatkezelés</p>
      <p class="shiftRight">
        <b>Kezelt adatok</b><br>
        Név, e-mail cím.<br><br>
        <b>Az adatkezelés időtartama</b><br>
        Az érintett hozzájárulásának visszavonásáig.<br><br>
        <b>Az adatkezelés jogalapja</b><br>
        Az Ön önkéntes hozzájárulása, ami a hírlevélre történő feliratkozással ad meg az
        Adatkezelő számára [Rendelet 6. cikk (1) bekezdés a) pont szerinti adatkezelés].
      </p>

      <p class="blueHead">Remarketing</p>
      <p class="shiftRight">
        Az adatkezelés mint remarketing tevékenység cookie-k segítségével valósul meg.
        <br><br>
        <b>Kezelt adatok</b><br>
        A cookie tájékoztatóban meghatározott cookiek által kezelt adatok.<br><br>
        <b>Az adatkezelés időtartama</b><br>
        Az adott cookie adattárolási idötartama, bővebb információ elérhető az alábbiakban:
      </p>
      <ul class="dul">
        <li>
          <b>Google általános cookie tájékoztató:</b> <a
          href="https://www.google.com/policies/technologies/types/" class="blueLink">https://www.google.com/policies/technologies/types/</a>
        </li>
        <li>
          <b>Google Analitycs tájékoztató:</b> <a
          href="https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage?hl=hu"
          class="blueLink">https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage?hl=hu</a>
        </li>
        <li>
          <b>Facebook tájékoztató:</b> <a
          href="https://www.facebook.com/ads/preferences/?entry_product=ad_settings_screen"
          class="blueLink">https://www.facebook.com/ads/preferences/?entry_product=ad_settings_screen</a>
        </li>
      </ul>
      <p class="shiftRight">
        <b>Az adatkezelés jogalapja</b><br>
        Az Ön önkéntes hozzájárulása, amit a honlap használatával ad meg Adatkezelő számára
        [Rendelet 6. cikk (1) bekezdés a) pont szerinti adatkezelés].
      </p>

      <p class="blueHead">További adatkezelések</a>
      <p class="shiftRight">
        Amennyiben az Adatkezelő további adatkezelést kíván végezni, akkor előzetes
        tájékoztatatást nyújt az adatkezelés lényeges körülményeiről (adatkezelés jogszabályi
        háttere és jogalapja, az adatkezelés célja, a kezelt adatok köre, az adatkezelés
        időtartama).<br><br>
        Tájékoztatjuk Önt arról, hogy a hatóságok törvényi felhatalmazáson alapuló, írásbeli
        adatkéréseit az Adatkezelőnek teljesítenie kell. Az Adatkezelő az adattovábbításokról
        az Infotv. 15. § (2)-(3) bekezdésével összhangban nyilvántartást vezet (mely
        hatóságnak, milyen személyes adatot, milyen jogalapon, mikor továbbított az
        Adatkezelő), amelynek tartalmáról kérésére az Adatkezelő tájékoztatást nyújt, kivéve,
        ha a tájékoztatását törvény kizárja.
      </p>

      <p class="blueHead">A személyes adatok tárolására irányuló adatfeldolgozás</p>
      <p class="shiftRight">
        <b>Az adatfeldolgozó megnevezése:</b> Tárhely.Eu Kft.<br>
        <b>Az adatfeldolgozó elérhetőségei:</b> <a
          href="mailto:support@tarhely.eu" class="blueLink">support@tarhely.eu</a><br>
        <b>Telefonszám:</b> <a href="tel:+3617892789" class="blueLink">+36 1 789 2 789</a><br>
        <b>E-mail cím:</b> <a
          href="mailto:support@tarhely.eu" class="blueLink">support@tarhely.eu</a><br>
        <b>Székhely:</b> 1097 Budapest, Könyves Kálmán körút 12-14.<br>
        <b>Weboldal:</b> <a
          href="https://www.tarhely.eu" class="blueLink">https://www.tarhely.eu</a><br><br>

        Az Adatfeldolgozó az Adatkezelővel kötött szerződés alapján a személyes adatok tárolását
        végzi. A személyes adatok megismerésére nem jogosult.
      </p>

      <p class="blueHead">Számlázással kapcsolatos adatfeldolgozás</a>
      <p class="shiftRight">
        <b>Az adatfeldolgozó megnevezése:</b> Billingo Technologies Zrt.<br>
        <b>Az adatfeldolgozó székhelye:</b> 1133 Budapest, Árbóc utca 6. III. emelet<br>
        <b>Az adatfeldolgozó telefonszáma:</b> <a href="tel:+361/5009491" class="blueLink">+36-1/500-9491</a><br>
        <b>Az adatfeldolgozó e-mail címe:</b> <a
          href="mailto:hello@billingo.hu" class="blueLink">hello@billingo.hu</a><br>
        <b>Az adatfeldolgozó weboldala:</b> <a
          href="https://www.billingo.hu" class="blueLink">https://www.billingo.hu</a><br><br>

        Az Adatfeldolgozó az Adatkezelővel kötött szerződés alapján közreműködik a számviteli
        bizonylatok nyilvántartásában. Ennek során az Adatfeldolgozó az érintett nevét és címét
        a számviteli nyilvántartáshoz szükséges mértékben, a Sztv. 169. § (2) bekezdésének
        megfelelő időtartamban kezeli, ezt követően törli.
      </p>

      <p class="blueHead">Az adatkezelés során Önt megillető jogok</p>
      <p class="shiftRight">
        Az adatkezelés időtartamán belül Önt a Rendelet előírásai szerint az alábbi jogok
        illetik meg:
      </p>
      <ul class="dul">
        <li>
          a hozzájárulás visszavonásának joga
        </li>
        <li>
          személyes adatokhoz és az adatkezeléssel kapcsolatos információkhoz való hozzáférés
        </li>
        <li>
          helyesbítéshez való jog
        </li>
        <li>
          adatkezelés korlátozása
        </li>
        <li>
          törléshez való jog
        </li>
        <li>
          tiltakozáshoz való jog
        </li>
        <li>
          hordozhatósághoz való jog
        </li>
      </ul>
        Amennyiben Ön jogaival élni kíván, az az Ön azonosításával jár együtt, valamint az
        Adatkezelőnek Önnel szükségszeren kommunikálnia kell. Ezért az azonosítás érdekében
        személyes adatok megadására lesz szükség (de az azonosítás csak olyan adaton alapulhat,
        amelyet Adatkezelő egyébként is kezel Önről), valamint az Adatkezelő email fiókjában
        elérhetőek lesz az Ön adatkezeléssel kapcsolatos panasza a jelen tájékoztatóban, a
        panaszokkal kapcsolatban megjelölt időtartamon belül. Amennyiben Ön vásárlónk volt és
        panaszügyintézés, vagy garanciális ügyintézés érdekében szeretné magát azonosítani, az
        azonosításhoz kérjük adja meg rendelési azonosítóját is. Ennek felhasználásával Önt,
        mint vásárlót is be tudjuk azonosítani.<br><br>
        Az adatkezeléssel kapcsolatos panaszokat legkésőbb 30 napon belül válaszolja meg
        Adatkezelő.
      </p>

      <p class="blueHead">A hozzájárulás visszavonásának joga</a>
      <p class="shiftRight">
        Ön bármikor jogosult az adatkezeléshez adott hozzájárulást visszavonni, ilyen esetben a
        megadott adatokat rendszereinkből töröljük. Kérjük azonban vegye figyelembe, hogy a még
        nem teljesített megrendelés esetén a visszavonás azzal a következménnyel járhat, hogy
        nem tudjuk Ön felé teljesíteni a kiszállítást. Emellett, ha a vásárlás már megvalósult,
        a számviteli előírások alapján a számlázással kapcsolatos adatokat nem törölhetjük
        rendszereinkből, valamint ha Önnek tartozása áll fenn felénk, akkor a követelés
        behajtásával kapcsolatos jogos érdek alapján adatait a hozzájárulás visszavonása esetén
        is kezelhetjük.
      </p>

      <p class="blueHead">A személyes adatokhoz való hozzáférés</a>
      <p class="shiftRight">
        Ön jogosult arra, hogy az Adatkezelőtől visszajelzést kapjon arra vonatkozóan, hogy
        személyes adatainak kezelése folyamatban van-e, és ha adatkezelés folyamatban van,
        jogosult arra, hogy:
      </p>
      <ul class="dul">
        <li>
          a kezelt személyes adatokhoz hozzáférést kapjon és
        </li>
        <li>
          a következő információkról az Adatkezelő tájékoztassa:
        </li>
        <ul class="dul"> 
          <li>
            az adatkezelés céljai
          </li>
          <li>
            az Önről kezelt személyes adatok kategóriái
          </li>
          <li>
            információ azon címzettekről vagy címzettek kategóriáiról, akikkel, illetve
            amelyekkel a személyes adatokat Adatkezelő közölte vagy közölni fogja
          </li>
          <li>
            a személyes adatok tárolásának tervezett időtartama, vagy ha ez nem lehetséges,
            ezen időtartam meghatározásának szempontjai
          </li>
          <li>
            az Ön azon joga, hogy kérelmezheti az Adatkezelőtől az Önre vonatkozó személyes
            adatok helyesbítését, törlését vagy kezelésének korlátozását, és jogos érdeken
            alapuló adatkezelés esetén tiltakozhat az ilyen személyes adatok kezelése ellen
          </li>
          <li>
            a felügyeleti hatósághoz címzett panasz benyújtásának joga
          </li>
          <li>
            ha az adatokat nem Öntől gyűjtötték be, a forrásukra vonatkozó minden elérhető
            információ
          </li>
          <li>
            az automatizált döntéshozatal tényéről (ha alkalmazott ilyen eljárás), ideértve a
            profilalkotást is, valamint legalább ezekben az esetekben az alkalmazott logikára
            és arra vonatkozóan érthető információkat, hogy az ilyen adatkezelés milyen
            jelentőséggel, és Önre nézve milyen várható következményekkel bír
          </li>
        </ul>
      </ul>
      <p class="shiftRight">
        A jog gyakorlásának célja az adatkezelés jogszerűségének megállapítására és
        ellenőrzésére irányulhat, ezért többszöri tájékoztatás kérés esetén Adatkezelő
        méltányos költségtérítést számolhat fel a tájékoztatás teljesítéséért cserébe
        A személyes adatokhoz való hozzáférést Adatkezelő úgy biztosítja, hogy az Ön
        azonosítását követően emailben juttatja el Önhöz a kezelt személyes adatokat és az
        információkat.<br><br>
        Amennyiben regisztrációval rendelkezik, akkor a hozzáférést úgy biztosítjuk, hogy a
        felhasználói fiókjába belépve tudja az Önről kezelt személyes adatokat megtekinteni és
        ellenőrizni.<br><br>
        Kérjük, hogy kérelmében jelölje meg, hogy a személyes adatokhoz kér hozzáférést, vagy
        az adatkezeléssel kapcsolatos információkat kéri.
      </p>

      <p class="blueHead">Helyesbítéshez való jog</a>
      <p class="shiftRight">
        Ön jogosult arra, hogy kérésére Adatkezelő késedelem nélkül helyesbítse az Önre
        vonatkozó pontatlan személyes adatokat.
      </p>

      <p class="blueHead">Adatkezelés korlátozásához való jog</a>
      <p class="shiftRight">
        Ön jogosult arra, hogy kérésére Adatkezelő korlátozza az adatkezelést, ha az alábbiak
        valamelyike teljesül:
      </p>
      <ul class="dul">
        <li>
          Ön vitatja a személyes adatok pontosságát, ez esetben a korlátozás arra az
          időtartamra vonatkozik, amely lehetővé teszi, hogy Adatkezelő ellenőrizze a személyes
          adatok pontosságát, ha a pontos adat azonnal megállapítható, akkor nem kerül sor a
          korlátozásra
        </li>
        <li>
          az adatkezelés jogellenes, de Ön ellenzi az adatok törlését bármely okból (például
          azért mert az Ön számára jogi igény érvényesítése miatt fontosak az adatok), ezért
          nem az adatok törlését kéri, hanem ehelyett kéri azok felhasználásának korlátozását
        </li>
        <li>
          az Adatkezelőnek már nincs szüksége a személyes adatokra a megjelölt adatkezelés
          céljából, de Ön igényli azokat jogi igények előterjesztéséhez, érvényesítéséhez vagy
          védelméhez vagy
        </li>
        <li>
          Ön tiltakozott az adatkezelés ellen, de Adatkezelő jogos érdeke is megalapozhatja az
          adatkezelést, ez esetben amíg megállapításra nem kerül, hogy Adatkezelő jogos indokai
          elsőbbséget élveznek-e az Ön jogos indokaival szemben, az adatkezelést korlátozni
          kell.
        </li>
      </ul>
      <p class="shiftRight">
        Ha az adatkezelés korlátozás alá esik, az ilyen személyes adatokat a tárolás
        kivételével csak az érintett hozzájárulásával, vagy jogi igények előterjesztéséhez,
        érvényesítéséhez vagy védelméhez, vagy más természetes vagy jogi személy jogainak
        védelme érdekében, vagy az Unió, illetve valamely tagállam fontos közérdekéből lehet
        kezelni.<br><br>
        Adatkezelő az adatkezelés korlátozásának feloldásáról előzetesen (legalább a korlátozás
        feloldását megelőző 3 munkanappal) tájékoztatja Önt.
      </p>

      <p class="blueHead">Törléshez - elfeledtetéshez való jog</p>
      <p class="shiftRight">
        Ön jogosult arra, hogy Adatkezelő indokolatlan késedelem nélkül törölje az Önre
        vonatkozó
        személyes adatokat, ha az alábbi indokok valamelyike fennáll:
      </p>
      <ul class="dul">
        <li>
          a személyes adatokra már nincs szükség abból a célból, amelyből azokat Adatkezelő
          gyűjtötte vagy más módon kezelte
        </li>
        <li>
          Ön visszavonja hozzájárulását és az adatkezelésnek nincs más jogalapja
        </li>
        <li>
          Ön tiltakozik a jogos érdeken alapuló adatkezelés ellen, és nincs elsőbbséget élvező
          jogszerű ok (azaz jogos érdek) az adatkezelésre
        </li>
        <li>
          a személyes adatokat Adatkezelő jogellenesen kezelte és ez a panasz alapján
          megállapítást nyert
        </li>
        <li>
          a személyes adatokat az Adatkezelőre alkalmazandó uniós vagy tagállami jogban előírt
          jogi kötelezettség teljesítéséhez törölni kell
        </li>
      </ul>
      <p class="shiftRight">
        Ha az Adatkezelő bármely jogszerű oknál fogva nyilvánosságra hozta az Önről kezelt
        személyes adatot, és bármely fent megjelölt okból törölni köteles azt, az elérhető
        technológia és a megvalósítás költségeinek figyelembevételével köteles megtenni az
        észszerűen elvárható lépéseket – ideértve technikai intézkedéseket – annak érdekében,
        hogy tájékoztassa az adatokat kezelő más adatkezelőket, hogy Ön kérelmezte a szóban
        forgó személyes adatokra mutató linkek vagy e személyes adatok másolatának, illetve
        másodpéldányának törlését.<br><br>
        A törlés nem alkalmazandó, amennyiben az adatkezelés szükséges:
      </p>
      <ul class="dul">
        <li>
          a véleménynyilvánítás szabadságához és a tájékozódáshoz való jog gyakorlása céljából
        </li>
        <li>
          a személyes adatok kezelését előíró, az adatkezelőre alkalmazandó uniós vagy
          tagállami jog szerinti kötelezettség teljesítése (ilyen eset a számlázás keretében
          megvalósuló adatkezelés, mivel a számla megőrzését jogszabály írja elő), illetve
          közérdekből vagy az adatkezelőre ruházott közhatalmi jogosítvány gyakorlása keretében
          végzett feladat végrehajtása céljából
        </li>
        <li>
          jogi igények előterjesztéséhez, érvényesítéséhez, illetve védelméhez (pl.: ha
          Adatkezelőnek Ön felé követelése áll fenn és azt még nem teljesítette, vagy
          fogyasztói, adatkezelési panasz intézése van folyamatban).
        </li>
      </ul>

      <p class="blueHead">Tiltakozáshoz való jog</p>
      <p class="shiftRight">
        Ön jogosult arra, hogy a saját helyzetével kapcsolatos okokból bármikor tiltakozzon
        személyes adatainak jogos érdeken alapuló kezelése ellen. Ebben az esetben Adatkezelő a
        személyes adatokat nem kezelheti tovább, kivéve, ha az bizonyítja, hogy az adatkezelést
        olyan kényszerítő erejű jogos okok indokolják, amelyek elsőbbséget élveznek az Ön
        érdekeivel, jogaival és szabadságaival szemben, vagy amelyek jogi igények
        előterjesztéséhez, érvényesítéséhez vagy védelméhez kapcsolódnak.  Ha a személyes adatok
        kezelése közvetlen üzletszerzés érdekében történik, Ön jogosult arra, hogy bármikor
        tiltakozzon az Önre vonatkozó személyes adatok e célból történő kezelése ellen, ideértve
        a profilalkotást is, amennyiben az a közvetlen üzletszerzéshez kapcsolódik. Ha Ön
        tiltakozik a személyes adatok közvetlen üzletszerzés érdekében történő kezelése ellen,
        akkor a személyes adatok a továbbiakban e célból nem kezelhetők.
      </p>

      <p class="blueHead">Hordozhatósághoz való jog</p>
        Amennyiben az adatkezelés automatizált módon valósul meg, vagy ha az adatkezelés az Ön
        önkéntes hozzájárulásán alapul, Önnek joga van arra, hogy kérje Adatkezelőtől, hogy az
        Ön által az Adatkezelő részére megadott adatokat megkapja, amit Adatkezelő xml, JSON,
        vagy csv formátumban bocsát az Ön rendelkezésére, ha ez technikailag megvalósítható,
        akkor kérheti, hogy az Adatkezelő az adatokat ebben a formában más adatkezelő számára
        továbbítsa.
      </p>

      <p class="blueHead">Automatizált döntéshozatal</p>
      <p class="shiftRight">
        Ön jogosult arra, hogy ne terjedjen ki Önre az olyan, kizárólag automatizált
        adatkezelésen alapuló döntés hatálya (ideértve a profilalkotást is), amely Önre nézve
        joghatással járna vagy Önt hasonlóképpen jelentős mértékben érintené. Ezekben az
        esetekben Adatkezelő köteles megfelelő intézkedéseket tenni az érintett jogainak,
        szabadságainak és jogos érdekeinek védelme érdekében, ideértve az érintettnek legalább
        azt a jogát, hogy az adatkezelő részéről emberi beavatkozást kérjen, álláspontját
        kifejezze, és a döntéssel szemben kifogást nyújtson be.<br><br>

        A fentiek nem alkalmazandóak abban az esetben, ha a döntés:
      </p>
      <ul class="dul">
        <li>
          Ön és az adatkezelő közötti szerződés megkötése vagy teljesítése érdekében szükséges;
        </li>
        <li>
          meghozatalát az adatkezelőre alkalmazandó olyan uniós vagy tagállami jog teszi
          lehetővé, amely Ön jogainak és szabadságainak, valamint jogos érdekeinek védelmét
          szolgáló megfelelő intézkedéseket is megállapít vagy
        </li>
        <li>
          az Ön kifejezett hozzájárulásán alapul.
        </li>
      </ul>

      <p class="blueHead">Adatvédelmi nyilvántartásba történő bejelentkezés</p>
      <p class="shiftRight">
        Az Infotv. rendelkezései értelmében az Adatkezelőnek bizonyos adatkezeléseit be kellett
        jelentenie az adatvédelmi nyilvántartásba. Ez a bejelentési kötelezettség 2018. május
        25. napjával megszűnt.
      </p>

      <p class="blueHead">Adatbiztonsági intézkedések</p>
      <p class="shiftRight">
        Az Adatkezelő kijelenti, hogy megfelelő biztonsági intézkedéseket hozott annak
        érdekében, hogy a személyes adatok védje a jogosulatlan hozzáférés, megváltoztatás,
        továbbítás, nyilvánosságra hozatal, törlés vagy megsemmisítés, valamint a véletlen
        megsemmisülés és sérülés, továbbá az alkalmazott technika megváltozásából fakadó
        hozzáférhetetlenné válás ellen.<br><br>
        Az Adatkezelő a szervezeti és technikai lehetőségekhez képest mindent megtesz annak
        érdekében, hogy adatfeldolgozói is megfelelő adatbiztonsági intézkedéseket tegyenek,
        amikor az Ön személyes adataival dolgoznak.
      </p>

     <p class="blueHead">Jogorvoslati lehetőségek</p>
     <p class="shiftRight">
      Amennyiben Ön szerint az Adatkezelő megsértette valamely, az adatkezelésre vonatkozó
      törvényi rendelkezést, vagy nem teljesítette valamely kérelmét, akkor vélelmezett
      jogellenes adatkezelés megszüntetése érdekében a Nemzeti Adatvédelmi és
      Információszabadság Hatóság vizsgálati eljárását kezdeményezheti (levelezési cím: 1530
      Budapest, Pf.: 5., e-mail: ugyfelszolgalat@naih.hu).<br><br>

      Tájékoztatjuk emellett arról is, hogy az adatkezelésre vonatkozó törvényi rendelkezések
      megsértése esetén, vagy ha az Adatkezelő nem teljesítette valamely kérelmét, akkor az
      Adatkezelővel szemben polgári pert indíthat bíróság előtt. 
    </p>

   <p class="blueHead">Adatkezelési tájékoztató módosítása</p>
   <p class="shiftRight">
      Az Adatkezelő fenntartja a jogot, hogy jelen adatkezelési tájékoztatót az adatkezelés
      célját és jogalapját nem érintő módon módosítsa. A honlap módosítás hatálybalépését
      követő használatával elfogadja a módosított adatkezelési tájékoztatót.<br><br>

      Amennyiben az Adatkezelő a gyűjtött adatokkal kapcsolatban a gyűjtésük céljától eltérő
      célból további adatkezelést kíván végezni a további adatkezelést megelőzően tájékoztatja
      Önt az adatkezelés céljáról és az alábbi információkról:
    </p>
    <ul class="dul">
      <li>
        a személyes adatok tárolásának időtartamáról, vagy ha ez nem lehetséges, akkor az
        időtartam meghatározásának szempontjairól
      </li>
      <li>
        azon jogáról, hogy kérelmezheti az Adatkezelőtől az Önre vonatkozó személyes adatokhoz
        való hozzáférést, azok helyesbítését, törlését vagy kezelésének korlátozását, és jogos
        érdeken alapuló adatkezelés esetén tiltakozhat a személyes adatok kezelése ellen,
        valamint a hozzájáruláson, vagy szerződéses kapcsolaton alapuló adatkezelés esetén
        kérheti az adathordozhatósághoz való jog biztosítását
      </li>
      <li>
        hozzájáruláson alapuló adatkezelés esetén arról, hogy a hozzájárulást Ön bármikor
        visszavonhatja
      </li>
      <li>
        a felügyeleti hatósághoz címzett panasz benyújtásának jogáról
      </li>
      <li>
        arról, hogy a személyes adat szolgáltatása jogszabályon vagy szerződéses
        kötelezettségen alapul vagy szerződés kötésének előfeltétele-e, valamint hogy az Ön
        köteles-e a személyes adatokat megadni, továbbá hogy milyen lehetséges
        következményeikkel járhat az adatszolgáltatás elmaradása
      </li>
      <li>
        az automatizált döntéshozatal tényéről (ha alkalmazott ilyen eljárás), ideértve a
        profilalkotást is, valamint legalább ezekben az esetekben az alkalmazott logikára és
        arra vonatkozóan érthető információkat, hogy az ilyen adatkezelés milyen jelentőséggel,
        és Önre nézve milyen várható következményekkel bír.
      </li>
    </ul>
    <p class="shiftRight">
      Az adatkezelés csak ezt követően kezdődhet meg, amennyiben az adatkezelés jogalapja
      hozzájárulás, az adatkezeléshez a tájékoztatáson felül Önnek hozzá is kell járulnia.
      <br><br>
      A
      jelen dokumentum a webshop működésével kapcsolatban minden releváns adatkezelési
      információt tartalmaz az Európai Unió 2016/679 számú Általános Adatvédelmi Rendelete (a
      továbbiakban: Rendelet. GDPR) és a 2011. évi CXII. tv. (a továbbiakban: Infotv.) alapján.
       
     <p class="blueHead">Postán maradó és postapontos kézbesítés</p>
     <p class="shiftRight">
       Felhívjuk a figyelmét, hogy a Magyar Posta Zrt. a mindenkor hatályos adatkezelési
       tájékoztatóban foglaltak szerint azonosítja a címzettet, ezért adott esetben az Ön
       személyes adatainak megadását kérheti a kézbesítéskor postai illetve postapontos
       átvételnél.
     </p>

      <div class="downloadHolder gotham align blue trans">
        <a href="/downloads/nyilatkozat.pdf" download class="blue">
          Nyilatkozat Letöltése
        </a>
      </div>
    </section>
  </body>
</html>
