<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>Zaccord - Offline</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/animate/animate.css">
    <link rel="stylesheet" href="/style/style.css">
    <meta name="description" content="Úgy tűnik valami probléma van a hálózattal">
    <meta name="author" content="Mark Frankli">
    <link rel="icon" type="image/x-icon" href="/images/icons/logo.svg">
    <link rel="shortcut icon" href="/images/icons/logo.svg" type="image/x-icon">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="Zaccord">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>   
    <section class="keepBottom flexDiv" style="align-items: center;">
      <div>
        <img src="/images/disconnect.png" class="emptyCart">
        <p class="align" style="font-size: 32px; color: #ccc;">
          Úgy tűnik, hogy offline vagy
        </p>
      </div>
    </section>
  </body>
</html>
