<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>Zaccord - Nyílt forráskód</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/animate/animate.css">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/nprogress.css">
    <meta name="description" content="A Zaccordnál hiszünk a szabad szoftverben, így az oldal
      teljes forráskódját és a rajta található összes tartalmat nyílt forráskódúvá tettük!">
    <meta name="keywords" content="Zaccord, open source, forráskód">
    <meta name="author" content="Mark Frankli">
    <script src="/js/includes/mobileCheck.js" async></script>
    <script src="/js/includes/short.js" async></script>
    <script src="/js/includes/year.js" defer></script>
    <script src="/js/includes/nprogress.js"></script>
    <script src="/js/includes/hload.js"></script>
    <script src="/js/main.js" defer></script>
    <script src="/js/search.js"></script>
    <script src="/js/includes/registerSW.js"></script>
    <script src="/js/includes/cookie.js" defer></script>
    <link rel="icon" type="image/x-icon" href="/images/icons/logo.svg">
    <link rel="shortcut icon" href="/images/icons/logo.svg" type="image/x-icon">

    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="Zaccord">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>   
    <section class="keepBottom lh">
      <p class="mainTitle">Hiszünk a szabad szoftverben!</p>
      <p class="blueHead">Mi az a Zaccord?</p>
      <p class="shiftRight">
        Egy olyan webshop, ahol kizárólag 3D nyomtatóval készült termékeket lehet vásárolni. A
        termék kiválasztása történhet a termékpalettáról, bérnyomtatás formájában egy STL fájl
        segítségével vagy litofániaként, ami egy képből készül el.
      </p>

      <p class="blueHead">Miért nyílt forráskódú?</p>
      <p class="shiftRight">
        A célunk az, hogy népszerűsítsük a 3D nyomtatás technológiáját és megmutassuk az
        embereknek mire is képes az iparág. Ennek érdekében arra bíztatunk mindenkit, hogy
        bátran kísérletezzen és játsszon a forráskóddal, így közelebbről megismerve a 3D
        nyomtatás szotfveres részét, különös tekintettel a bérnyomtatásra és a litofániára.
      </p>

      <p class="blueHead">Milyen technológiák állnak a Zaccord mögött?</p>
      <p class="shiftRight">
        Az egész oldal JavaScript alapú, így egy programozási nyelvvel le lehet fedni az
        egész architectúrát. A szerver oldal Node.js, az adatbázis MySQL, a kliens oldal pedig
        vanilla JS alapon fut. Emellett számos külső könyvtárat és API-t használunk a
        különböző algoritmusok tervezéséhez, az adatbázis eléréséhez és sok más feladathoz.
      </p>

      <p class="blueHead">Hogyan tudok hozzájárulni a Zaccordhoz szoftverfejlesztőként?</p>
      <p class="shiftRight">
        A Zaccord teljes forráskódját elérheted a
        <a class="blueLink font16" href="https://github.com/squancy/zaccord">GitHubon</a>
        és egy egyszerű pull requestet kezdeményezve azonnal hozzájárulhatsz a projekthez. A
        fejlesztés előtt ésszerű lehet felvenni a velünk kapcsolatot és előzetesen egyeztetni.
        Ha a projekthez való hozzájárulásod elég nagy, akkor munkádat honorálva küldünk neked
        egy általad választott 3D nyomtatott terméket teljesen ingyen.
      </p>

      <p class="blueHead">
        Hogyan tudok hozzájárulni a Zaccordhoz CAD mérnökként/3D nyomtatás szakemberként?
      </p>
      <p class="shiftRight">
        Ha értesz a CAD, Fusion 360 vagy Blenderben való tervezéshez &amp; modellezéshez
        és van a 3D nyomtatás
        területén jártasságod, akkor vedd fel velünk a kapcsolatot további információkért.
      </p>

      <div class="downloadHolder gotham align blue trans">
        <a href="https://github.com/squancy/zaccord" class="blue">Forráskód</a>
      </div>
    </section>
  </body>
</html>
