<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>Zaccord - Segítség bérnyomtatáshoz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/animate/animate.css">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/nprogress.css">
    <meta name="description" content="Mi is az a bérnyomtatás?">
    <meta name="keywords" content="zaccord, bérnyomtatás">
    <meta name="author" content="Mark Frankli">
    <script src="/js/includes/mobileCheck.js" defer></script>
    <script src="/js/includes/short.js" defer></script>
    <script src="/js/includes/year.js" defer></script>
    <script src="/js/main.js" defer></script>
    <script src="/js/search.js" defer></script>
    <script src="/js/includes/registerSW.js"></script>
    <script src="/js/includes/cookie.js" defer></script>
    <link rel="icon" type="image/x-icon" href="/images/icons/logo.svg">
    <link rel="shortcut icon" href="/images/icons/logo.svg" type="image/x-icon">
    <script src="/js/includes/nprogress.js"></script>
    <script src="/js/includes/hload.js"></script>
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="Zaccord">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>   
    <section class="keepBottom lh">
      <p class="mainTitle">Segítség bérnyomtatáshoz</p>
      <p class="blueHead">Mi az a bérnyomtatás?</p>
      <p class="shiftRight">
        A bérnyomtatás az a folyamat, amikor a vásárló egy előre letöltött
        <a href="https://en.wikipedia.org/wiki/STL_(file_format)" class="blueLink font16"
          target="_blank">STL</a>
        fájlt szeretne kinyomtatni számos személyre szabható
        paraméterrel. A fájlt te is megtervezheted különbönző szoftverekkel, de le
        is töltheted az Internetről a neked tetsző tárgy modelljét.
      </p> 

      <p class="blueHead">Bérnyomtatás menete</p>
      <p class="shiftRight">
        Ha rendelkezel a modell <a href="https://en.wikipedia.org/wiki/STL_(file_format)"
          class="blueLink font16" target="_blank">STL</a>
        fájljával, akkor a
        <a href="/print" class="blueLink" style="font-size: 16px;">Bérnyomtatás</a> oldalon
        azt fel lehet tölteni. Ellenkező esetben lehetőség van számos weboldalról letölteni
        előre elkészített tárgyak modelljét, ilyen például a népszerű és ingyenes
        <a class="blueLink" style="font-size: 16px;" href="https://www.thingiverse.com/">
          Thingiverse
        </a>. Ezután a feltöltött modell a böngészőben is megjelenik interaktív formában, ahol
        3D-ben is megtekintheted a terméket. Itt lehetőség van
        <a href="/mitjelent" class="blueLink" style="font-size: 16px;">
          különböző paraméterek
        </a> beállítására is. Amennyiben a tudásod hiányos e téren, érdemes lehet az
        alapbeállításokkal továbbhaladni. A legtöbb esetben ez megfelelő minőséget fog
        biztosítani.
      </p>
      
      <p class="blueHead">Nincs szükség árajánlatra</p>
      <p class="shiftRight">
        A legtöbb 3D bérnyomtatást kínáló oldallal ellentétben a Zaccord nem hosszas egyeztetés
        után ad egy személyre szabott árat, hanem azonnal, a fájl feltöltésének pillanatában. A
        szolgáltatás a tömegből és más paraméterekből számít egy fix árat, így
        azonnal tudhatod mennyibe fog kerülni a termék. Az alapár 1.000 Ft, így minden
        bérnyomtatott termék minimum ennyibe for kerülni.
      </p>

      <p class="blueHead">Mekkora lehet az objektum minimális/maximális mérete?</p>
      <p class="shiftRight">
        Alsó korlát nincsen, viszont a modell egy dimenzióbeli (szélesség, hosszúság, mélység)
        maximális mérete 220mm lehet.
      </p>

      <p class="blueHead">Paraméterek változtatása</p>
      <p class="shiftRight">
        A bérnyomtatásra szánt termékek paraméterei tetszés szerint változtathatók. Általában
        az alap paraméterek megfelelően működnek, de speciális igény esetén van lehetőség ezek
        megváltoztatására is. Internetről letöltött fájloknál érdemes a szerző által
        javasolt paramétereket beállítani. Fontos, hogy a paraméterek változtatása az
        összes egyszerre feltöltött modellre kiterjed, viszont ezeket később termékenként is
        módosíthatod a kosárban.
      </p>

      <p class="blueHead">Mennyi idő a szállítás?</p>
      <p class="shiftRight">
        A szállítás ugyanannyi időt vesz igénybe, mint a terméklistáról vásárolt termékeknél,
        ami a rendeléstől számított maximum 5 nap.
      </p> 

      <p class="blueHead">Mekkora a maximális feltölthető fájlméret?</p>
      <p class="shiftRight">
        100 MB.
      </p>  
    </section>
  </body>
</html>
