<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>Zaccord - Prototípusgyártás</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/animate/animate.css">
    <link rel="stylesheet" href="/style/style.css">
    <meta name="description" content="Vásárolj jó minőségű 3D nyomtatóval készült termékeket
    vagy tervezd meg a saját egyedi modelledet és mi kinyomtatjuk neked">
    <meta name="keywords" content="Zaccord, főoldal, home">
    <meta name="author" content="Mark Frankli">
    <script src="/js/includes/mobileCheck.js" async></script>
    <script src="/js/includes/short.js" defer></script>
    <script src="/js/includes/year.js" defer></script>
    <script src="/js/includes/nprogress.js" defer></script>
    <script src="/js/includes/hload.js" defer></script>
    <script src="/js/main.js" defer></script>
    <script src="/js/includes/statusFill.js"></script>
    <script src="/js/prototype.js" defer></script>
    <script src="/js/includes/registerSW.js" async></script>
    <script src="/js/includes/cookie.js" defer></script>
    <link rel="icon" type="image/x-icon" href="/images/icons/logo.svg">
    <link rel="shortcut icon" href="/images/icons/logo.svg" type="image/x-icon">

    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="Zaccord">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>   
    <div class="wideShowcase protBg" id="wideShowcase">
      <div class="bgShowcase bgCommon" style="background-image: url('images/prototype.jpg')">
        <div class="darkenProt"></div>
        <div class="textCenter">
          <p class="mainText lh gotham align" style="padding: 10px;">
            Prototípusgyártás &amp; egyedi 3D nyomtatás a Zaccordon
          </p>
        </div>
      </div>
    </div>

    <section class="keepBottom lh" style="margin-top: 20px;">
      <p class="blueHead">Költséghatékony prototípusgyártás &amp; kezdeti nullsorozatok</p>
      <p class="shiftRight">
        A végtermékek piacra dobása és elkészítése előtt ajánlott prototípusokat készíteni az
        adott termékekről. Erre kiváló megoldást nyújt a 3D nyomtatás technológiája, ami egy
        költséghatékony, gyors és additív gyártási folyamat. Leggyakrabban nullsorozatok
        elkészítésére használják, ami a tényleges sorozatgyártás előtti próba. Ebben az esetben
        a potenciális közönségek kezébe adhatunk egy kész terméket, így egyszerűen és gyorsan
        előtűnhetnek az esetleges hibák még a valódi sorozatgyártás előtt.<br>
        A tényleges sorozatgyártáshoz szükséges erőforrások és sablonok rengeteg pénzbe és
        időbe kerülnek, így kockázatos lehet bármilyen előzetes felmérés nélkül belevágni. Az
        ezt megelőző piactesztekre viszont ésszerű megoldás lehet a 3D nyomtatás.
      </p>

      <div class="flexDiv" style="flex-wrap: wrap;">
        <div class="w33 prots">
          <div class="cpInfoImg bgCommon" id="prot1">
          </div>
        </div>
        <div class="w33 prots">
          <div class="cpInfoImg bgCommon" id="prot2">
          </div>
        </div>
        <div class="w33 prots">
          <div class="cpInfoImg bgCommon" id="prot3">
          </div>
        </div>
      </div>

      <p class="blueHead">Alkalmi projekttermékek gyártása</p>
      <p class="shiftRight">
        Projektmunkák vagy egyszeri megbízások során is szükség lehet egy-egy prototípus vagy
        modell készítésére a végleges termék legyártása előtt. A 3D nyomtatás nyújtotta
        gyorsaság és rugalmasság miatt lehetőség van a prototípusok gyors iterációjára (rapid
        prototyping) és ezáltal azonnal tudunk alkalmazkodni a megrendelő igényeire.
      </p>

      <p class="blueHead">Kinek lehet szüksége prototípusgyártásra vagy egyedi nyomtatásra?</p>
      <p class="shiftRight">
        Gyakori alkalmazási terület lehet építészeti vagy műszaki tervek lekicsinyített
        másának a kinyomtatása. Ilyen lehet például épületekeknek a modellje vagy akár
        mechanikus tárgyaknak az elkészítése.<br>
        A 3D nyomtatás szinte bármilyen egyéb termék prototípusának kinyomtatására alkalmas és
        az additív eljárás mivoltából a bonyolult térbeli formák sem okoznak gondot.<br>
        A komolyabb, ipari felhasználáson kívül a technológia teljesen alkalmas személyes,
        egyéni projektek, termékek kinyomtatására is.
      </p>

      <div class="flexDiv" style="flex-wrap: wrap;">
        <div class="w50 prots">
          <div class="cpInfoImg bgCommon" id="prot4" style="padding-top: 65%;">
          </div>
        </div>
        <div class="w50 prots">
          <div class="cpInfoImg bgCommon" id="prot5" style="padding-top: 65%;">
          </div>
        </div>
      </div>


      <p class="blueHead">Milyen technológiával dolgozunk?</p>
      <p class="shiftRight" style="margin-bottom: 0;">
        Jelenleg a Zaccordon csak FDM (szálhúzásos) technológiával nyomtatunk. Ez egy additív
        eljárás, ahol a kívánt termék rétegről rétegre épül fel, olvasztott filamentből. A
        végeredmény nem fog tükörsima felületet produkálni, viszont ez prototípus gyártáshoz a
        legtöbb esetben teljesen megfelelő.<br>
        Fontosabb paraméterek:
        <ul class="dul" style="margin-top: 5px; margin-left: 10px;">
          <li><span class="blue">Nyomtatási terület:</span>
            1mm x 1mm x 1mm - 250mm x 250mm x 250mm</li>
          <li><span class="blue">Rétegvastagság:</span> 0.12mm - 0.8mm, 0.08mm lépésközzel</li>
          <li><span class="blue">Falvastagság:</span> 0.4mm - teljesen tömörig, 0.4mm
            lépésközzel</li>
          <li><span class="blue">Nyomtatás színe:</span> Fekete, Fehér, Kék, Zöld, Arany,
          Piros, Sárga, Zölden Foszforeszkáló (igény szerint lehetőség van ezektől eltérő
          színnel is nyomtatni, a többletköltségeket fedezve)</li>
          <li><span class="blue">Sűrűség:</span> 1% - 100%</li>
        </ul>
      </p>
      <p class="shiftRight">
        Ezen felül lehetőség van további finomhangolásra is előzetes egyeztetés után. További
        információért látogass el a
        <a href="/mitjelent" class="blueLink font16">Fogalmak &amp; jelentésük</a> oldalra.
      </p>

      <p class="mainTitle ffprot" style="margin-top: 40px;">Vedd fel velünk a kapcsolatot!</p>
      <div class="flexDiv" style="flex-wrap: wrap;" id="normalDiv">
        <input type="text" class="dFormField" id="name" placeholder="Név" value="">
        <input type="email" class="dFormField" id="email" placeholder="Email">
        <input type="text" class="dFormField protmob" id="mobile"
          placeholder="Telefonszám" value="">
        <textarea placeholder="Üzenet (nem kötelező)" id="message" class="dFormField"
          style="width: 100%"></textarea>
      </div>
      <button class="fillBtn btnCommon" id="submitBtn" style="display: block; margin: 0 auto;">
        Elküldés
      </button>
      <div id="pstatus" class="align errorBox" style="margin-top: 20px;"></div>
      <div id="succstat" class="align successBox" style="margin-top: 20px;"></div>
    </section>
  </body>
</html>
