<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>Zaccord - Regisztráció</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/animate/animate.css">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/nprogress.css">
    <meta name="description" content="Regisztrálj a Zaccordra még ma és válogass a termékeink
    közül vagy töltsd fel a saját 3D-s modelledet és mi kinyomtatjuk neked">
    <meta name="keywords" content="zaccord, regisztráció">
    <meta name="author" content="Mark Frankli">
    <script src="/js/includes/mobileCheck.js" defer></script>
    <script src="/js/includes/short.js" defer></script>
    <script src="/js/includes/year.js" defer></script>
    <script src="/js/includes/registerSW.js"></script>
    <script src="/js/includes/regVal.js"></script>
    <script src="/js/main.js" defer></script>
    <script src="/js/register.js" defer></script>
    <script src="/js/includes/cookie.js" defer></script>
    <link rel="icon" type="image/x-icon" href="/images/icons/logo.svg">
    <link rel="shortcut icon" href="/images/icons/logo.svg" type="image/x-icon">
    <script src="/js/includes/nprogress.js"></script>
    <script src="/js/includes/hload.js"></script>
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="Zaccord">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>   
    <section class="keepBottom">
      <p class="mainTitle">Regisztráció</p> 
      <div class="formContainer">
        <input type="text" class="formField" id="email" placeholder="Email">
        <input type="password" class="formField" id="pass" placeholder="Jelszó">
        <input type="password" class="formField" id="passConf" placeholder="Jelszó újra"
          style="margin-bottom: 0;">
        <p class="align lh">
          A regisztrációval elfogadom az <a href="/aszf">Általános Szerződési Feltételeket</a>,
          az <a href="/nyilatkozat">Adatvédelmi Nyilatkozatot</a> és a
          <a href="/cookies">sütik</a> használatát.
        </p>
        <div id="errStatus" class="errorBox"></div>
        <div id="successStatus" class="successBox"></div>
        <div class="loadImg" id="loader"></div>
        <button class="fillBtn btnCommon" id="submitBtn">Regisztráció</button>
      </div>
    </section>
  </body>
</html>
