<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>Zaccord - Vásárlás menete</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/animate/animate.css">
    <link rel="stylesheet" href="/style/style.css">
    <meta name="description" content="Hogyan zajlik a vásárlás?">
    <link rel="stylesheet" href="/style/nprogress.css">
    <meta name="keywords" content="zaccord, vásárlás">
    <meta name="author" content="Mark Frankli">
    <script src="/js/includes/mobileCheck.js" defer></script>
    <script src="/js/includes/short.js" defer></script>
    <script src="/js/includes/registerSW.js"></script>
    <script src="/js/includes/year.js" defer></script>
    <script src="/js/main.js" defer></script>
    <script src="/js/search.js" defer></script>
    <script src="/js/includes/cookie.js" defer></script>
    <link rel="icon" type="image/x-icon" href="/images/icons/logo.svg">
    <link rel="shortcut icon" href="/images/icons/logo.svg" type="image/x-icon">
    <script src="/js/includes/nprogress.js"></script>
    <script src="/js/includes/hload.js"></script>
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="Zaccord">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>   
    <section class="keepBottom lh">
      <p class="mainTitle">Vásárlás menete</p>
      <p class="blueHead">1. 3D-s modell kiválasztása</p>
      <p class="shiftRight">
        Az első lépés egy 3D-s modell kiválasztása az oldalról, amit történhet a
        <a href="/" class="blueLink font16">termékpalettáról</a> vagy a
        <a href="/printHelp" class="blueLink font16">
          bérnyomtatáshoz
        </a> szükséges <span class="blue">STL</span> fáj birtokában egyedi nyomtatás formájában
        is. <a href="/lithophaneHelp" class="blueLink font16">Litofániák</a> rendelésénél
        egy képet kell feltöltened és az alapján készítjük el a kívánt terméket.
      </p>

      <p class="blueHead">2. Kosárba tétel vagy azonnali vásárlás</p>
      <p class="shiftRight">
        A termék kiválasztása után azt beteheted a kosárba, de akár azonnal meg is
        vásárolhatod. Az oldal idő közbeni elhagyása esetén a kosár tartalma a
        <a href="cookies" class="blueLink font16">sütikben</a> tárolódik, így az nem veszik el
        és a vásárlás később is folytatható.
      </p>

      <p class="blueHead">3. Fizetés és szállítás</p>
      <p class="shiftRight">
        Az utolsó lépés a fizetési mód és a szállítási adatok megadása. Jelenleg utánvétellel
        és előre utalással lehet fizetni, utóbbi esetben akkor kezdjük meg a termék
        nyomtatását, amikor a megfelelő összeg a számlára érkezett.
        A szállítás vagy GLS házhozszállítással, vagy GLS csomagpont átvétellel történik, amit
        igény szerint adhatsz meg. Sikeres rendelés után
        azonnal elkezdjük feldolgozni a beérkező kérést és mihamarabb elkészítjük a kívánt a 
        terméket.
      </p>
    </section>
  </body>
</html>
